<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Microsoft REST API 准则 | Myblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Microsoft REST API准则工作组   名称 名称 名称    戴夫·坎贝尔（CTO C + E） 里克·拉希德（CTO ASG） John Shewchuk（TED总部技术研究员）   马克·鲁西诺维奇（CTO Azure） Steve Lucco（DevDiv技术研究员） Murali Krishnaprasad（Azure应用平台）   罗伯·霍华德（ASG） 彼得·托（OSG）">
<meta property="og:type" content="article">
<meta property="og:title" content="Microsoft REST API 准则">
<meta property="og:url" content="http://blog.iclouds.work/2020/09/01/api-design/microsoft_api_guide/index.html">
<meta property="og:site_name" content="Myblog">
<meta property="og:description" content="Microsoft REST API准则工作组   名称 名称 名称    戴夫·坎贝尔（CTO C + E） 里克·拉希德（CTO ASG） John Shewchuk（TED总部技术研究员）   马克·鲁西诺维奇（CTO Azure） Steve Lucco（DevDiv技术研究员） Murali Krishnaprasad（Azure应用平台）   罗伯·霍华德（ASG） 彼得·托（OSG）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-01T08:20:00.000Z">
<meta property="article:modified_time" content="2020-09-01T08:20:00.000Z">
<meta property="article:author" content="huagang">
<meta property="article:tag" content="api-design">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Myblog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Myblog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Hello World !</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://blog.iclouds.work"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-api-design/microsoft_api_guide" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/09/01/api-design/microsoft_api_guide/" class="article-date">
  <time class="dt-published" datetime="2020-09-01T08:20:00.000Z" itemprop="datePublished">2020-09-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Microsoft REST API 准则
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Microsoft-REST-API准则工作组"><a href="#Microsoft-REST-API准则工作组" class="headerlink" title="Microsoft REST API准则工作组"></a>Microsoft REST API准则工作组</h2><table>
<thead>
<tr>
<th>名称</th>
<th>名称</th>
<th>名称</th>
</tr>
</thead>
<tbody><tr>
<td>戴夫·坎贝尔（CTO C + E）</td>
<td>里克·拉希德（CTO ASG）</td>
<td>John Shewchuk（TED总部技术研究员）</td>
</tr>
<tr>
<td>马克·鲁西诺维奇（CTO Azure）</td>
<td>Steve Lucco（DevDiv技术研究员）</td>
<td>Murali Krishnaprasad（Azure应用平台）</td>
</tr>
<tr>
<td>罗伯·霍华德（ASG）</td>
<td>彼得·托（OSG）</td>
<td>克里斯·穆林斯（ASG）</td>
</tr>
</tbody></table>
<p>文档编辑：John Gossman（C + E），Chris Mullins（ASG），Gareth Jones（ASG），Rob Dolin（C + E），Mark Stafford（C + E）</p>
<span id="more"></span>

<h1 id="Microsoft-REST-API准则"><a href="#Microsoft-REST-API准则" class="headerlink" title="Microsoft REST API准则"></a>Microsoft REST API准则</h1><h2 id="1-摘要"><a href="#1-摘要" class="headerlink" title="1. 摘要"></a>1. 摘要</h2><p>作为设计原则，Microsoft REST API准则鼓励应用程序开发人员通过RESTful HTTP接口访问资源。为了在遵循Microsoft REST API准则的平台上为开发人员提供尽可能流畅的体验，REST API应当遵循一致的设计准则，以使其使用起来简单直观。</p>
<p>本文档建立了Microsoft REST API应该遵循的准则，以便一致地开发RESTful接口。</p>
<h2 id="3-引言"><a href="#3-引言" class="headerlink" title="3. 引言"></a>3. 引言</h2><p>开发人员通过HTTP接口访问大多数Microsoft Cloud Platform资源。尽管每个服务通常都提供特定于语言的框架来包装其API，但其所有操作最终都归结为HTTP请求。Microsoft必须支持广泛的客户端和服务，并且不能依赖可用于每个开发环境的丰富框架。因此，这些准则的目标是确保具有基本HTTP支持的任何客户端都可以轻松，一致地使用Microsoft REST API。</p>
<p>为了为开发人员提供尽可能流畅的体验，使这些API遵循一致的设计准则非常重要，因此使它们使用起来简单直观。本文档建立了Microsoft REST API开发人员应遵循的准则，以一致地开发此类API。</p>
<p>总的来说，一致性的好处也会产生；一致性使团队可以利用通用代码，模式，文档和设计决策。</p>
<p>这些准则旨在实现以下目标：</p>
<ul>
<li>为Microsoft的所有API端点定义一致的做法和模式。</li>
<li>尽可能严格遵守业界公认的REST / HTTP最佳实践。*</li>
<li>使所有应用程序开发人员都可以通过REST界面轻松访问Microsoft Services。</li>
<li>允许服务开发人员利用其他服务的先前工作来实施，测试和记录一致定义的REST端点。</li>
<li>允许合作伙伴（例如，非Microsoft实体）将这些准则用于他们自己的REST端点设计。</li>
</ul>
<p><em>注意：准则旨在与符合REST体系结构样式的建筑服务保持一致，尽管它们并未解决或要求遵循REST约束的建筑服务。在整个文档中，术语“ REST”用于表示符合REST精神的服务，而不是本书所遵循的REST</em></p>
<h3 id="3-1-推荐阅读"><a href="#3-1-推荐阅读" class="headerlink" title="3.1 推荐阅读"></a>3.1 推荐阅读</h3><p>为了开发良好的基于HTTP的服务，建议理解REST体系结构风格的原理。如果您不熟悉RESTful设计，这里有一些不错的资源：</p>
<p><a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Representational_state_transfer">Wikipedia上的REST</a> -REST背后的常见定义和核心思想概述。</p>
<p><a target="_blank" rel="noopener" href="https://www.ics.uci.edu/~fielding/pubs/dissertation/rest_arch_style.htm">REST论文</a> -Roy Fielding论文中有关REST的一章，即“建筑风格和基于网络的软件体系结构的设计”</p>
<p><a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc7231">RFC 7231-</a>定义HTTP / 1.1语义的规范，并被视为权威资源。</p>
<p><a target="_blank" rel="noopener" href="http://www.amazon.com/REST-Practice-Hypermedia-Systems-Architecture/dp/0596805829/">实践中</a>的REST-关于REST基础的书籍。</p>
<h2 id="4-解释准则"><a href="#4-解释准则" class="headerlink" title="4 解释准则"></a>4 解释准则</h2><h3 id="4-1-准则的适用"><a href="#4-1-准则的适用" class="headerlink" title="4.1 准则的适用"></a>4.1 准则的适用</h3><p>这些准则适用于Microsoft或任何合作伙伴服务公开公开的任何REST API。私有或内部API也应尝试遵循这些准则，因为内部服务最终倾向于公开公开。一致性不仅对外部客户而且对内部服务消费者都很有价值，并且这些准则提供了对任何服务都有用的最佳实践。</p>
<p>有正当理由免除这些准则。显然，实现或必须与某些外部定义的REST API互操作的REST服务必须与该API兼容，而不一定与这些准则兼容。一些服务可能还具有特殊的性能需求，这些需求需要不同的格式，例如二进制协议。</p>
<h3 id="4-2-现有服务和服务版本指导"><a href="#4-2-现有服务和服务版本指导" class="headerlink" title="4.2 现有服务和服务版本指导"></a>4.2 现有服务和服务版本指导</h3><p>我们不建议仅出于合规性考虑而对早于这些准则的服务进行重大更改。当兼容性遭到破坏时，该服务应尝试在下一版本中变得兼容。当服务添加新的API时，该API应该与相同版本的其他API一致。因此，如果针对该指南的1.0版编写了服务，则应将增量添加到该服务的新API也遵循1.0版。然后可以在服务的下一个主要版本中升级该服务以使其与指南的最新版本保持一致。</p>
<h3 id="4-3-需求语言"><a href="#4-3-需求语言" class="headerlink" title="4.3 需求语言"></a>4.3 需求语言</h3><p>本文档中的关键字“必须”，“不得”，“必须”，“应”，“应不”，“应”，“不应”，“推荐”，“可以”和“可选”按照<a target="_blank" rel="noopener" href="https://www.ietf.org/rfc/rfc2119.txt">RFC 2119中的</a>描述进行解释。</p>
<h3 id="4-4-许可证"><a href="#4-4-许可证" class="headerlink" title="4.4 许可证"></a>4.4 许可证</h3><p>该作品已根据知识共享署名4.0国际许可协议获得许可。要查看此许可证的副本，请访问<a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by/4.0/%E6%88%96%E5%90%91%E7%BE%8E%E5%9B%BD%E7%BA%BD%E7%BA%A6%E5%B7%9E94042%EF%BC%8C%E5%B1%B1%E6%99%AF%E5%9F%8E%E7%9A%84PO">http://creativecommons.org/licenses/by/4.0/或向美国纽约州94042，山景城的PO</a> Box 1866邮政局（Creative Commons）发信。</p>
<h2 id="5-分类"><a href="#5-分类" class="headerlink" title="5 分类"></a>5 分类</h2><p>作为加入Microsoft REST API指南的一部分，服务必须符合以下定义的分类法。</p>
<h3 id="5-1-错误"><a href="#5-1-错误" class="headerlink" title="5.1 错误"></a>5.1 错误</h3><p>错误，或更具体地说是服务错误，定义为客户端将无效数据传递给服务，并且服务<em>正确</em>拒绝该数据。示例包括无效的凭据，不正确的参数，未知的版本ID或类似内容。这些通常是“ 4xx” HTTP错误代码，是客户端传递不正确或无效数据的结果。</p>
<p>错误<em>不会</em>影响总体API可用性。</p>
<h3 id="5-2-故障"><a href="#5-2-故障" class="headerlink" title="5.2 故障"></a>5.2 故障</h3><p>错误，或更具体地说是服务错误，定义为服务无法正确响应有效的客户端请求而返回。这些通常是“ 5xx” HTTP错误代码。</p>
<p>故障<em>确实</em>有助于总体API可用性。</p>
<p>由于速率限制或配额失败而失败的呼叫不得视为错误。由于服务快速失败请求而导致失败的调用（通常是出于自身保护的考虑）确实被视为错误。</p>
<h3 id="5-3-延迟"><a href="#5-3-延迟" class="headerlink" title="5.3 延迟"></a>5.3 延迟</h3><p>延迟定义为特定API调用完成所需的时间，并尽可能接近客户端。此指标以相同的方式适用于同步和异步API。对于长时间运行的呼叫，延迟是根据初始请求进行衡量的，并衡量该呼叫（而不是整个操作）需要花费多长时间。</p>
<h3 id="5-4完成时间"><a href="#5-4完成时间" class="headerlink" title="5.4完成时间"></a>5.4完成时间</h3><p>公开长时间操作的服务必须跟踪这些操作的“完成时间”指标。</p>
<h3 id="5-5-长时间运行的API错误"><a href="#5-5-长时间运行的API错误" class="headerlink" title="5.5 长时间运行的API错误"></a>5.5 长时间运行的API错误</h3><p>对于长时间运行的API，初始请求可以开始操作，并且检索结果的请求可以在技术上正常工作（每个返回200），但是基础操作失败。长期运行的故障必须作为故障汇总到总体可用性指标中。</p>
<h2 id="6-客户指导"><a href="#6-客户指导" class="headerlink" title="6 客户指导"></a>6 客户指导</h2><p>为了确保与REST服务对话的客户获得最佳体验，客户应遵循以下最佳实践：</p>
<h3 id="6-1忽略规则"><a href="#6-1忽略规则" class="headerlink" title="6.1忽略规则"></a>6.1忽略规则</h3><p>对于松散耦合的客户端，在调用之前尚不清楚数据的确切形状，如果服务器返回了客户端未期望的内容，则客户端必须安全地忽略它。</p>
<p>一些服务可以在不改变版本号的情况下在响应中添加字段。这样做的服务必须在其文档中明确指出，并且客户端必须忽略未知字段。</p>
<h3 id="6-2可变顺序规则"><a href="#6-2可变顺序规则" class="headerlink" title="6.2可变顺序规则"></a>6.2可变顺序规则</h3><p>客户端不得依赖于数据在JSON服务响应中出现的顺序。例如，客户端应该对JSON对象中字段的重新排序具有弹性。当服务支持时，客户端可以请求以特定顺序返回数据。例如，服务可以支持使用*$ orderBy* querystring参数来指定JSON数组中元素的顺序。服务还可以明确规定某些元素的顺序，作为服务合同的一部分。例如，服务可以始终返回JSON对象的“类型”信息作为对象中的第一个字段，以简化客户端上的响应解析。客户可以依靠服务明确标识的订购行为。</p>
<h3 id="6-3静默失败规则"><a href="#6-3静默失败规则" class="headerlink" title="6.3静默失败规则"></a>6.3静默失败规则</h3><p>请求可选服务器功能（例如可选标头）的客户端必须对服务器具有弹性，而忽略该特定功能。</p>
<h2 id="7-一致性基础"><a href="#7-一致性基础" class="headerlink" title="7 一致性基础"></a>7 一致性基础</h2><h3 id="7-1-URL结构"><a href="#7-1-URL结构" class="headerlink" title="7.1 URL结构"></a>7.1 URL结构</h3><p>人类应该能够轻松地阅读和构造URL。</p>
<p>在没有良好支持的客户端库的情况下，这有助于发现并简化在平台上的采用。</p>
<p>结构良好的URL的示例是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;api.contoso.com&#x2F;v1.0&#x2F;people&#x2F;jdoe@contoso.com&#x2F;inbox</span><br></pre></td></tr></table></figure>
<p>不友好的URL是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;api.contoso.com&#x2F;EWS&#x2F;OData&#x2F;Users(&#39;jdoe@microsoft.com&#39;)&#x2F;Folders(&#39;AAMkADdiYzI1MjUzLTk4MjQtNDQ1Yy05YjJkLWNlMzMzYmIzNTY0MwAuAAAAAACzMsPHYH6HQoSwfdpDx-2bAQCXhUk6PC1dS7AERFluCgBfAAABo58UAAA&#x3D;&#39;)</span><br></pre></td></tr></table></figure>

<p>经常出现的模式是使用URL作为值。服务可以使用URL作为值。例如，以下是可接受的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;api.contoso.com&#x2F;v1.0&#x2F;items?url&#x3D;https:&#x2F;&#x2F;resources.contoso.com&#x2F;shoes&#x2F;fancy</span><br></pre></td></tr></table></figure>

<h3 id="7-2-URL长度"><a href="#7-2-URL长度" class="headerlink" title="7.2 URL长度"></a>7.2 URL长度</h3><p>在RFC 7230的<a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc7230#section-3.1.1">3.1.1</a>节中定义的HTTP 1.1消息格式在请求行上没有长度限制，该长度包括目标URL。从RFC：</p>
<blockquote>
<p>HTTP并未对请求行的长度设置预定义的限制。[…]接收到比任何希望解析的URI更长的请求目标的服务器，必须以414（URI太长）状态码作为响应。</p>
</blockquote>
<p>可以生成超过2083个字符的URL的服务必须为他们希望支持的客户提供便利。以下是一些确定目标客户支持的来源：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://stackoverflow.com/a/417184">http://stackoverflow.com/a/417184</a></li>
<li><a target="_blank" rel="noopener" href="https://blogs.msdn.microsoft.com/ieinternals/2014/08/13/url-length-limits/">https://blogs.msdn.microsoft.com/ieinternals/2014/08/13/url-length-limits/</a></li>
</ul>
<p>另请注意，某些技术堆栈具有严格的可调整的URL限制，因此在设计服务时请记住这一点。</p>
<h3 id="7-3规范标识符"><a href="#7-3规范标识符" class="headerlink" title="7.3规范标识符"></a>7.3规范标识符</h3><p>除了友好的URL，可以移动或重命名的资源也应该公开包含唯一稳定标识符的URL。与某些服务使用“ /我”快捷方式的情况一样，可能有必要与服务进行交互以从资源的友好名称中获取稳定的URL。</p>
<p>稳定标识符不需要是GUID。</p>
<p>包含规范标识符的URL的示例是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;api.contoso.com&#x2F;v1.0&#x2F;people&#x2F;7011042402&#x2F;inbox</span><br></pre></td></tr></table></figure>

<h3 id="7-4支持的方法"><a href="#7-4支持的方法" class="headerlink" title="7.4支持的方法"></a>7.4支持的方法</h3><p>操作必须尽可能使用正确的HTTP方法，并且必须尊重操作幂等性。HTTP方法通常称为HTTP动词。这些术语在此上下文中是同义词，但是HTTP规范使用术语“方法”。</p>
<p>以下是Microsoft REST服务应支持的方法的列表。并非所有资源都支持所有方法，但是使用以下方法的所有资源必须符合其用法。</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
<th>是否幂等</th>
</tr>
</thead>
<tbody><tr>
<td><code>GET</code></td>
<td>返回对象的当前值</td>
<td>是</td>
</tr>
<tr>
<td><code>PUT</code></td>
<td>替换对象或创建命名对象（如果适用）</td>
<td>是</td>
</tr>
<tr>
<td><code>DELETE</code></td>
<td>删除物件</td>
<td>是</td>
</tr>
<tr>
<td><code>POST</code></td>
<td>根据提供的数据创建新对象，或提交命令</td>
<td>否</td>
</tr>
<tr>
<td><code>HEAD</code></td>
<td>返回对象的元数据以获取GET响应。支持GET方法的资源也可以支持HEAD方法</td>
<td>是</td>
</tr>
<tr>
<td><code>PATCH</code></td>
<td>对对象应用部分更新</td>
<td>否</td>
</tr>
<tr>
<td><code>OPTIONS</code></td>
<td>获取有关请求的信息；有关详情，请参见下文。</td>
<td>是</td>
</tr>
</tbody></table>
<h4 id="7-4-1-POST"><a href="#7-4-1-POST" class="headerlink" title="7.4.1 POST"></a>7.4.1 POST</h4><p>POST操作应支持Location响应标头，以通过Location标头指定未显式命名的任何已创建资源的位置。</p>
<p>例如，设想一个允许创建托管服务器的服务，该服务将由该服务命名：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">POST http:&#x2F;&#x2F;api.contoso.com&#x2F;account1&#x2F;servers</span><br></pre></td></tr></table></figure>

<p>响应：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">201 Created</span><br><span class="line">Location: http:&#x2F;&#x2F;api.contoso.com&#x2F;account1&#x2F;servers&#x2F;server321</span><br></pre></td></tr></table></figure>

<p>其中 “server321”是服务分配的服务器名称。</p>
<p>服务还可以在响应中返回所创建项目的完整元数据。</p>
<h4 id="7-4-2-PATCH"><a href="#7-4-2-PATCH" class="headerlink" title="7.4.2 PATCH"></a>7.4.2 PATCH</h4><p>IETF已将PATCH标准化为用于增量更新现有对象的方法（请参阅<a target="_blank" rel="noopener" href="http://tools.ietf.org/html/rfc5789">RFC 5789</a>）。符合Microsoft REST API准则的API应该支持PATCH。</p>
<h4 id="7-4-3通过PATCH创建资源（UPSERT语义）"><a href="#7-4-3通过PATCH创建资源（UPSERT语义）" class="headerlink" title="7.4.3通过PATCH创建资源（UPSERT语义）"></a>7.4.3通过PATCH创建资源（UPSERT语义）</h4><p>允许调用者在create上指定键值的服务应支持UPSERT语义，而那些必须支持使用PATCH创建资源的服务。由于PUT被定义为内容的完全替代，因此使用PUT修改数据对客户端来说很危险。不了解（并因此忽略）资源属性的客户端在尝试更新资源时不太可能在PUT上提供它们，因此可能会无意中删除这些属性。服务可以选择支持PUT更新现有资源，但如果这样做，则它们必须使用替换语义（即，在PUT之后，资源的属性必须与请求中提供的属性匹配，包括删除未提供的任何服务器属性）。</p>
<p>在UPSERT语义下，服务器将对不存在资源的PATCH调用作为“创建”处理，而对现有资源的PATCH调用则作为“更新”处理。为了确保更新请求不被视为创建请求，反之亦然，客户端可以在请求中指定前置HTTP头。如果服务包含If-Match标头，则服务不得将PATCH请求视为插入；如果服务包含包含值为“ *”的If-None-Match标头，则服务不得将PATCH请求视为更新。</p>
<p>如果服务不支持UPSERT，则对不存在的资源的PATCH调用务必导致HTTP“ 409冲突”错误。</p>
<h4 id="7-4-4-Options-和链接头"><a href="#7-4-4-Options-和链接头" class="headerlink" title="7.4.4 Options 和链接头"></a>7.4.4 Options 和链接头</h4><p>OPTIONS允许客户端至少通过返回表示该资源有效方法的Allow标头来检索有关资源的信息。</p>
<p>另外，服务应该包括一个链接头（参见<a target="_blank" rel="noopener" href="http://tools.ietf.org/html/rfc5988">RFC 5988</a>），以指向相关资源的文档：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Link: &lt;&#123;help&#125;&gt;; rel&#x3D;&quot;help&quot;</span><br></pre></td></tr></table></figure>

<p>其中{help}是文档资源的URL。</p>
<p>有关使用OPTIONS的示例，请参阅<a target="_blank" rel="noopener" href="http://www.w3.org/TR/cors/#resource-preflight-requests">预检CORS跨域调用</a>。</p>
<h3 id="7-5标准请求头"><a href="#7-5标准请求头" class="headerlink" title="7.5标准请求头"></a>7.5标准请求头</h3><p>Microsoft REST API指南服务应使用下面的请求标头表。没有强制使用这些头，但是如果使用，则必须始终使用它们。</p>
<p>所有报头值必须遵循规范中规定的语法规则，其中定义了报头字段。<a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc7231">RFC7231</a>中定义了许多HTTP标头，但是可以在<a target="_blank" rel="noopener" href="http://www.iana.org/assignments/message-headers/message-headers.xhtml">IANA标头注册表中</a>找到批准标头的完整列表。”</p>
<table>
<thead>
<tr>
<th>Header</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>Authorization</code></td>
<td>String</td>
<td>请求的授权标头</td>
</tr>
<tr>
<td><code>Date</code></td>
<td>Date</td>
<td>基于客户端时钟的请求时间戳，采用<a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc5322#section-3.3">RFC 5322</a>日期和时间格式。服务器不应该对客户端时钟的准确性做任何假设。该报头可以包含在请求中，但提供时必须采用这种格式。提供此标头时，必须将格林威治标准时间（GMT）用作该标头的时区参考。例如：<code>Wed, 24 Aug 2016 18:41:30 GMT</code>。请注意，为此目的，GMT完全等于UTC（世界标准时间）。</td>
</tr>
<tr>
<td><code>Accept</code></td>
<td>内容类型</td>
<td>请求的响应内容类型，例如：应用程序/ xml文字/ xml应用程序/ json文字/ JavaScript（用于JSONP）根据HTTP准则，这只是一个提示，响应可能具有不同的内容类型，例如blob提取，其中成功的响应将只是blob流作为有效负载。对于遵循OData的服务，应遵循OData中指定的优先顺序。</td>
</tr>
<tr>
<td><code>Accept-Encoding</code></td>
<td>Gzip, deflate</td>
<td>如果适用，REST端点应该支持GZIP和DEFLATE编码。对于非常大的资源，服务可以忽略并返回未压缩的数据。</td>
</tr>
<tr>
<td><code>Accept-Language</code></td>
<td>“en”, “es”, etc.</td>
<td>指定响应的首选语言。不需要服务来支持此功能，但是如果服务支持本地化，则必须通过Accept-Language标头来实现。</td>
</tr>
<tr>
<td><code>Accept-Charset</code></td>
<td>字符集类型，例如“ UTF-8”</td>
<td>默认值为UTF-8，但是服务应该能够处理ISO-8859-1。</td>
</tr>
<tr>
<td><code>Content-Type</code></td>
<td>内容类型</td>
<td>请求主体的MIME类型（PUT / POST / PATCH）</td>
</tr>
<tr>
<td><code>Prefer</code></td>
<td>return=minimal，return=representation</td>
<td>如果指定了return = minimal首选项，则服务应响应成功的插入或更新而返回空主体。如果指定了return = representation，则服务应在响应中返回创建或更新的资源。如果服务具有客户端有时会从响应中受益的场景，但有时响应会对带宽造成太大的影响，则服务应支持此标头。</td>
</tr>
<tr>
<td><code>If-Match</code>, <code>If-None-Match</code> , <code>If-Range</code></td>
<td>String</td>
<td>支持使用乐观并发控制更新资源的服务必须支持If-Match标头。服务也可以使用其他与ETag相关的标头，只要它们遵循HTTP规范即可。</td>
</tr>
</tbody></table>
<h3 id="7-6标准响应头"><a href="#7-6标准响应头" class="headerlink" title="7.6标准响应头"></a>7.6标准响应头</h3><p>服务应返回以下响应标头，除非在“必需”列中注明。</p>
<table>
<thead>
<tr>
<th>响应Header</th>
<th>必要条件</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>Date</code></td>
<td>所有响应</td>
<td>根据服务器的时钟，以<a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc5322#section-3.3">RFC 5322</a>日期和时间格式处理响应的时间戳。该头必须包含在响应中。格林威治标准时间（GMT）必须用作此标头的时区参考。例如：<code>Wed, 24 Aug 2016 18:41:30 GMT</code>。请注意，为此目的，GMT完全等于UTC（世界标准时间）。</td>
</tr>
<tr>
<td><code>Content-Type</code></td>
<td>所有响应</td>
<td>内容类型</td>
</tr>
<tr>
<td><code>Content-Encoding</code></td>
<td>所有响应</td>
<td>GZIP或DEFLATE（视情况而定）</td>
</tr>
<tr>
<td><code>Preference-Applied</code></td>
<td>在请求中指定时</td>
<td>是否应用了“首选”请求标头中指示的首选项</td>
</tr>
<tr>
<td><code>ETag</code></td>
<td>当请求的资源具有实体标签时</td>
<td>ETag响应标头字段提供所请求变体的实体标签的当前值。与If-Match，If-None-Match和If-Range一起使用以实现乐观并发控制。</td>
</tr>
</tbody></table>
<h3 id="7-7自定义-Header"><a href="#7-7自定义-Header" class="headerlink" title="7.7自定义 Header"></a>7.7自定义 Header</h3><p>给定API的基本操作必须不需要自定义标头。</p>
<p>本文档中的一些准则规定了非标准HTTP标头的使用。另外，某些服务可能需要添加额外的功能，这些功能通过HTTP标头公开。以下准则有助于在使用自定义标头时保持一致性。</p>
<p>不是标准HTTP标头的标头必须具有以下两种格式之一：</p>
<ol>
<li>在IANA（<a target="_blank" rel="noopener" href="http://www.ietf.org/rfc/rfc3864.txt">RFC 3864</a>）中注册为“临时”的标头的通用格式</li>
<li>标头的范围格式过于针对使用情况而无法注册</li>
</ol>
<p>下面介绍这两种格式。</p>
<h3 id="7-8指定标头作为查询参数"><a href="#7-8指定标头作为查询参数" class="headerlink" title="7.8指定标头作为查询参数"></a>7.8指定标头作为查询参数</h3><p>在某些情况下，例如AJAX客户端，某些标头会带来挑战，尤其是在进行跨域调用时，可能不支持添加标头。这样，除了标头之外，还可以将某些标头作为查询参数接受，其命名与标头相同：</p>
<p>并非所有标头都适合作为查询参数，包括大多数标准HTTP标头。</p>
<p>考虑何时接受标头作为参数的标准是：</p>
<ol>
<li>任何自定义标头也必须被接受为参数。</li>
<li>必需的标准标头可以作为参数接受。</li>
<li>具有安全敏感性的必需标头（例如，授权标头）可能不适合作为参数；服务所有者应根据具体情况进行评估。</li>
</ol>
<p>此规则的一个例外是Accept标头。通常的做法是使用具有简单名称的方案，而不是HTTP规范中针对Accept所描述的全部功能。</p>
<h3 id="7-9-PII参数"><a href="#7-9-PII参数" class="headerlink" title="7.9 PII参数"></a>7.9 PII参数</h3><p>与其组织的隐私权政策一致，客户端不应在URL中（路径或查询字符串的一部分）传输URL中的个人身份信息（PII）参数，因为此信息可能会通过客户端，网络和服务器日志以及其他机制被无意间公开。</p>
<p>因此，服务应该接受作为报头发送的PII参数。</p>
<p>但是，由于客户端或软件的限制，在许多情况下无法遵循上述建议。为了解决这些限制，服务还应该接受这些PII参数作为URL的一部分，并与本指南的其余部分保持一致。</p>
<p>接受PII参数的服务（无论是在URL中还是作为标头）均应遵守其组织的工程领导者指定的隐私权政策。这通常包括建议客户端选择标头进行传输，并且实现应遵循特殊的预防措施，以确保正确处理日志和其他服务数据收集。</p>
<h3 id="7-10响应格式"><a href="#7-10响应格式" class="headerlink" title="7.10响应格式"></a>7.10响应格式</h3><p>为了使组织拥有成功的平台，它们必须以开发人员习惯使用的格式提供数据，并以一致的方式允许开发人员使用通用代码处理响应。</p>
<p>基于Web的通信，尤其是在涉及移动或其他低带宽客户端时，由于多种原因，已朝JSON方向快速发展，包括其重量更轻的趋势以及与基于JavaScript的客户端的易用性。</p>
<p>JSON属性名称应为驼峰式。</p>
<p>服务应提供JSON作为默认编码。</p>
<h4 id="7-10-1客户指定的响应格式"><a href="#7-10-1客户指定的响应格式" class="headerlink" title="7.10.1客户指定的响应格式"></a>7.10.1客户指定的响应格式</h4><p>在HTTP中，客户端应使用Accept标头请求响应格式。这只是一个提示，服务器可以选择忽略它，即使这在行为良好的服务器中并不常见。客户端可以发送多个Accept标头，服务可以选择其中之一。</p>
<p>默认的响应格式（不提供Accept标头）应该是application / json，并且所有服务都必须支持application / json。</p>
<table>
<thead>
<tr>
<th>接受的请求头</th>
<th>响应类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>application/json</td>
<td>返回内容应该是 JSON</td>
<td>对于 <code>text/javascript</code> 可以是 JSONP 格式</td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GET https:&#x2F;&#x2F;api.contoso.com&#x2F;v1.0&#x2F;products&#x2F;user</span><br><span class="line">Accept: application&#x2F;json</span><br></pre></td></tr></table></figure>

<h4 id="7-10-2错误条件响应"><a href="#7-10-2错误条件响应" class="headerlink" title="7.10.2错误条件响应"></a>7.10.2错误条件响应</h4><p>对于不成功的情况，开发人员应该能够编写一段代码，以在不同的Microsoft REST API准则服务之间一致地处理错误。这允许构建简单可靠的基础结构来将异常作为成功响应的独立流程来处理。以下内容基于OData v4 JSON规范。但是，它非常通用，不需要特定的OData构造。即使没有使用其他OData构造，API也应该使用这种格式。</p>
<p>错误响应必须是单个JSON对象。这个对象必须有一个名为“错误”的名称/值对。该值必须是JSON对象。</p>
<p>这个对象必须包含名称/值对，名称为“ code”和“ message”，并且可以包含名称/值对，名称为“ target”，“ details”和“ innererror”。</p>
<p>“代码”名称/值对的值是与语言无关的字符串。它的值是服务定义的错误代码，应易于阅读。与响应中指定的HTTP错误代码相比，此代码可作为错误的更具体指示。服务应该具有相对少量（大约20个）的“代码”可能值，并且所有客户端都必须能够处理所有这些值。大多数服务将需要更多数量的更特定的错误代码，这对于所有客户端而言都不是很有趣。如下所述，这些错误代码应在“内部错误”名称/值对中公开。为现有客户端可见的“代码”引入新值是一项重大更改，需要增加版本。服务可以通过将新的错误代码添加到“</p>
<p>“消息”名称/值对的值必须是人类可读的错误表示。它旨在帮助开发人员，不适合最终用户使用。希望向最终用户公开合适消息的服务必须通过<a target="_blank" rel="noopener" href="http://docs.oasis-open.org/odata/odata-json-format/v4.0/os/odata-json-format-v4.0-os.html#_Instance_Annotations">注释</a>或自定义属性来实现。服务不应该为最终用户本地化“消息”，因为这样做可能会使值记录给可能正在记录该值的应用程序开发人员不可读，并使该值在Internet上的可搜索性降低。</p>
<p>“目标”名称/值对的值是特定错误的目标（例如，错误属性的名称）。</p>
<p>如上所述，“详细信息”名称/值对的值必须是JSON对象数组，该对象必须包含“代码”和“消息”的名称/值对，并且可以包含“目标”的名称/值对，如上所述。“详细信息”数组中的对象通常表示在请求期间发生的不同的，相关的错误。请参见下面的示例。</p>
<p>“内部错误”名称/值对的值必须是一个对象。该对象的内容是服务定义的。希望返回比根级代码更具体的错误的服务必须这样做，方法是包括“代码”的名称/值对和嵌套的“ innererror”。每个嵌套的“ innererror”对象都比其父对象表示更高级别的详细信息。在评估错误时，客户必须遍历所有嵌套的“内部错误”，并选择他们了解的最深层的错误。这种方案允许服务在层次结构中的任何位置引入新的错误代码，而不会破坏向后兼容性，只要仍然出现旧的错误代码即可。服务可以向不同的调用者返回不同级别的深度和细节。例如，在开发环境中，最深的“ 具有自定义服务器定义属性的错误类型应在服务的元数据文档中声明。请参见下面的示例。具有自定义服务器定义属性的错误类型应在服务的元数据文档中声明。请参见下面的示例。</p>
<p>错误响应可能在其任何JSON对象中包含<a target="_blank" rel="noopener" href="http://docs.oasis-open.org/odata/odata-json-format/v4.0/os/odata-json-format-v4.0-os.html#_Instance_Annotations">注释</a>。</p>
<p>我们建议，对于可能重发的任何暂时性错误，服务应包括一个Retry-After HTTP标头，该标头指示客户端在再次尝试操作之前应等待的最小秒数。</p>
<h5 id="ErrorResponse-Object"><a href="#ErrorResponse-Object" class="headerlink" title="ErrorResponse : Object"></a>ErrorResponse : Object</h5><table>
<thead>
<tr>
<th>属性</th>
<th>类型</th>
<th>需要</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>error</code></td>
<td>Error</td>
<td>✔</td>
<td>错误对象。</td>
</tr>
</tbody></table>
<h5 id="Error-Object"><a href="#Error-Object" class="headerlink" title="Error : Object"></a>Error : Object</h5><table>
<thead>
<tr>
<th>属性</th>
<th>类型</th>
<th>需要</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>code</code></td>
<td>String (enumerated)</td>
<td>✔</td>
<td>服务器定义的一组错误代码之一。</td>
</tr>
<tr>
<td><code>message</code></td>
<td>String</td>
<td>✔</td>
<td>错误的人类可读表示。</td>
</tr>
<tr>
<td><code>target</code></td>
<td>String</td>
<td></td>
<td>错误的目标。</td>
</tr>
<tr>
<td><code>details</code></td>
<td>Error[]</td>
<td></td>
<td>有关导致此报告错误的特定错误的详细信息数组。</td>
</tr>
<tr>
<td><code>innererror</code></td>
<td>InnerError</td>
<td></td>
<td>一个对象，它包含比当前对象更多有关该错误的特定信息。</td>
</tr>
</tbody></table>
<h5 id="InnerError-Object"><a href="#InnerError-Object" class="headerlink" title="InnerError : Object"></a>InnerError : Object</h5><table>
<thead>
<tr>
<th>属性</th>
<th>类型</th>
<th>需要</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>code</code></td>
<td>String</td>
<td></td>
<td>比包含错误提供的错误代码更具体的错误代码。</td>
</tr>
<tr>
<td><code>innererror</code></td>
<td>InnerError</td>
<td></td>
<td>一个对象，它包含比当前对象更多有关该错误的特定信息。</td>
</tr>
</tbody></table>
<h5 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h5><p>“内部错误”示例：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;error&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;code&quot;</span>: <span class="string">&quot;BadArgument&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;message&quot;</span>: <span class="string">&quot;Previous passwords may not be reused&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;target&quot;</span>: <span class="string">&quot;password&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;innererror&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;code&quot;</span>: <span class="string">&quot;PasswordError&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;innererror&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;code&quot;</span>: <span class="string">&quot;PasswordDoesNotMeetPolicy&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;minLength&quot;</span>: <span class="string">&quot;6&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;maxLength&quot;</span>: <span class="string">&quot;64&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;characterTypes&quot;</span>: [<span class="string">&quot;lowerCase&quot;</span>,<span class="string">&quot;upperCase&quot;</span>,<span class="string">&quot;number&quot;</span>,<span class="string">&quot;symbol&quot;</span>],</span><br><span class="line">        <span class="attr">&quot;minDistinctCharacterTypes&quot;</span>: <span class="string">&quot;2&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;innererror&quot;</span>: &#123;</span><br><span class="line">          <span class="attr">&quot;code&quot;</span>: <span class="string">&quot;PasswordReuseNotAllowed&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在此示例中，最基本的错误代码是“ BadArgument”，但是对于感兴趣的客户端，“ innererror”中有更具体的错误代码。该服务可能在以后的日期中添加了“ PasswordReuseNotAllowed”代码，以前仅返回了“ PasswordDoesNotMeetPolicy”。添加新的错误代码时，现有客户端不会中断，但是新客户端可以利用它。“ PasswordDoesNotMeetPolicy”错误还包括其他名称/值对，允许客户端确定服务器的配置，以编程方式验证用户的输入或在客户端自己的本地化消息传递中向用户显示服务器的约束。</p>
<p>“详细信息”示例：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;error&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;code&quot;</span>: <span class="string">&quot;BadArgument&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;message&quot;</span>: <span class="string">&quot;Multiple errors in ContactInfo data&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;target&quot;</span>: <span class="string">&quot;ContactInfo&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;details&quot;</span>: [</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">&quot;code&quot;</span>: <span class="string">&quot;NullValue&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;target&quot;</span>: <span class="string">&quot;PhoneNumber&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;message&quot;</span>: <span class="string">&quot;Phone number must not be null&quot;</span></span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">&quot;code&quot;</span>: <span class="string">&quot;NullValue&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;target&quot;</span>: <span class="string">&quot;LastName&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;message&quot;</span>: <span class="string">&quot;Last name must not be null&quot;</span></span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">&quot;code&quot;</span>: <span class="string">&quot;MalformedValue&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;target&quot;</span>: <span class="string">&quot;Address&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;message&quot;</span>: <span class="string">&quot;Address is not valid&quot;</span></span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在此示例中，请求存在多个问题，每个错误均在“详细信息”中列出。</p>
<h3 id="7-11-HTTP状态码"><a href="#7-11-HTTP状态码" class="headerlink" title="7.11 HTTP状态码"></a>7.11 HTTP状态码</h3><p>应该使用标准的HTTP状态代码；有关更多信息，请参见HTTP状态代码定义。</p>
<h3 id="7-12客户端库可选"><a href="#7-12客户端库可选" class="headerlink" title="7.12客户端库可选"></a>7.12客户端库可选</h3><p>开发人员必须能够在多种平台和语言上进行开发，例如Windows，MacOS，Linux，C＃，Python，Node.js和Ruby。</p>
<p>应该能够从简单的HTTP工具（例如curl）访问服务，而无需花费很多精力。</p>
<p>服务开发人员门户应该提供“获取开发人员令牌”的等效功能，以促进实验和curl支持。</p>
<h2 id="8-CORS"><a href="#8-CORS" class="headerlink" title="8 CORS"></a>8 CORS</h2><p>符合Microsoft REST API准则的服务必须支持<a target="_blank" rel="noopener" href="http://www.w3.org/TR/access-control/">CORS（跨源资源共享）</a>。服务应支持允许的CORS *来源，并通过有效的OAuth令牌强制执行授权。服务不应通过原始验证支持用户凭证。特殊情况可能会有例外。</p>
<h3 id="8-1客户指导"><a href="#8-1客户指导" class="headerlink" title="8.1客户指导"></a>8.1客户指导</h3><p>Web开发人员通常不需要做任何特殊的事情就可以利用CORS。所有握手步骤都作为它们进行的标准XMLHttpRequest调用的一部分而无形地发生。</p>
<p>.NET等许多其他平台都集成了对CORS的支持。</p>
<h4 id="8-1-1避免飞行前"><a href="#8-1-1避免飞行前" class="headerlink" title="8.1.1避免飞行前"></a>8.1.1避免飞行前</h4><p>由于CORS协议可以触发预检请求，这些预检请求会增加服务器的往返行程，因此对性能要求较高的应用可能会希望避免这种情况。CORS的精神是避免对旧的不具备CORS功能的浏览器能够进行的任何简单的跨域请求进行预检。所有其他请求都需要进行飞行前检查。</p>
<p>请求是“简单的”，如果其方法是GET，HEAD或POST，并且除了Accept，Accept-Language和Content-Language之外不包含任何请求标头，则避免预检。对于POST请求，还允许使用Content-Type标头，但前提是其值是“ application / x-www-form-urlencoded”，“ multipart / form-data”或“ text / plain”。对于任何其他标题或值，将发生预检请求。</p>
<h3 id="8-2服务指南"><a href="#8-2服务指南" class="headerlink" title="8.2服务指南"></a>8.2服务指南</h3><p>至少，服务必须：</p>
<ul>
<li>了解浏览器在跨域请求中发送的Origin请求标头，以及在检查访问的预检OPTIONS请求中发送的Access-Control-Request-Method请求标头。</li>
<li>如果请求中存在Origin头：<ul>
<li>如果请求使用OPTIONS方法并包含Access-Control-Request-Method标头，则它是预检请求，旨在在实际请求之前探测访问。否则，这是一个实际的请求。对于预检请求，除了执行以下添加标头的步骤之外，服务务必不要执行任何其他处理，并且必须返回200 OK。对于非预检请求，除了请求的常规处理之外，还会添加以下标头。</li>
<li>将Access-Control-Allow-Origin标头添加到响应中，该标头包含与Origin请求标头相同的值。请注意，这需要服务动态生成标头值。不需要cookie或任何其他形式的<a target="_blank" rel="noopener" href="http://www.w3.org/TR/access-control/#user-credentials">用户凭证的资源</a>可以使用通配符星号（*）代替。请注意，通配符仅在此处可接受，不适用于以下所述的任何其他标头。</li>
<li>如果调用方需要访问不在<a target="_blank" rel="noopener" href="http://www.w3.org/TR/access-control/#simple-header">简单响应标头</a>集中的<a target="_blank" rel="noopener" href="http://www.w3.org/TR/access-control/#simple-header">响应标头</a>（缓存控制，内容语言，内容类型，过期，最后修改，实用），则添加访问控制暴露-标头标头，包含客户端应有权访问的其他响应标头名称的列表。</li>
<li>如果请求需要cookie，则添加一个Access-Control-Allow-Credentials标头设置为“ true”。</li>
<li>如果该请求是预检请求（请参阅第一个项目符号），则该服务必须：<ul>
<li>添加一个Access-Control-Allow-Headers响应标头，其中包含允许客户端使用的请求标头名称的列表。该列表仅需要包含不在<a target="_blank" rel="noopener" href="http://www.w3.org/TR/access-control/#simple-header">简单请求标头</a>集中的<a target="_blank" rel="noopener" href="http://www.w3.org/TR/access-control/#simple-header">标头</a>（Accept，Accept-Language，Content-Language）。如果服务接受的头没有任何限制，则该服务可以简单地返回与客户端发送的Access-Control-Request-Headers头相同的值。</li>
<li>添加一个Access-Control-Allow-Methods响应标头，其中包含允许调用方使用的HTTP方法的列表。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>添加一个Access-Control-Max-Age首选项响应标头，其中包含该首选项响应有效的秒数（因此可以在随后的实际请求之前避免使用）。请注意，虽然习惯使用较大的值，如2592000（30天），但许多浏览器会自行施加一个较低的限制（例如5分钟）。</p>
<p>由于浏览器的飞行前响应缓存非常差，因此飞行前响应带来的额外往返行程会影响性能。性能至关重要的交互式Web客户端使用的服务应避免导致预检请求的模式</p>
<ul>
<li>对于GET和HEAD调用，请避免要求不属于上述简单设置的请求标头。允许将它们作为查询参数提供。<ul>
<li>Authorization标头不是简单集的一部分，因此对于需要身份验证的资源，必须通过“ access_token”查询参数发送身份验证令牌。请注意，不建议在URL中传递身份验证令牌，因为它可能导致令牌记录在服务器日志中并暴露给有权访问这些日志的任何人。通过URL接受身份验证令牌的服务必须采取措施来减轻安全风险，例如使用短暂的身份验证令牌，禁止身份验证令牌被记录以及控制对服务器日志的访问。</li>
</ul>
</li>
<li>避免要求Cookie。如果设置了“ withCredentials”属性，则XmlHttpRequest仅在跨域请求上发送cookie。这也会导致预检请求。<ul>
<li>需要基于Cookie的身份验证的服务务必使用“动态Canary”来保护所有接受Cookie的API。</li>
</ul>
</li>
<li>对于POST调用，请在适用的情况下（“应用程序/ x-www-form-urlencoded”，“ multipart / form-data”，“ text / plain”）集中使用简单的Content-Type。任何其他Content-Type都会引发预检请求。<ul>
<li>服务不得以避免CORS飞行前请求的名义违反其他API建议。特别是，根据建议，由于内容类型，大多数POST请求实际上将需要进行预检请求。</li>
<li>如果消除预检是至关重要的，则服务可以支持替代的数据传输机制，但是必须也支持推荐的方法。</li>
</ul>
</li>
</ul>
<p>另外，在适当的服务时，可以支持JSONP模式，以进行简单的，仅限GET的跨域访问。在JSONP中，服务采用指示格式（*$ format = json<em>）的参数和指示回调（</em>$ callback = someFunc*）的参数，并返回文本/ javascript文档，该文档包含包装在具有指定名称的函数调用中的JSON响应。Wikipedia上有关JSONP的更多信息：<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/JSONP">JSONP</a>。</p>
<h2 id="12-版本"><a href="#12-版本" class="headerlink" title="12 版本"></a>12 版本</h2><p><strong>所有符合Microsoft REST API准则的API都必须支持显式版本控制。</strong>客户端可以依靠服务保持稳定是至关重要的，服务可以添加功能并进行更改也至关重要。</p>
<h3 id="12-1版本格式"><a href="#12-1版本格式" class="headerlink" title="12.1版本格式"></a>12.1版本格式</h3><p>使用Major.Minor版本控制方案对服务进行版本控制。服务可以选择“仅主要”版本方案，在这种情况下暗含“ .0”，并且本节中的所有其他规则均适用。支持两种用于指定REST API请求版本的选项：</p>
<ul>
<li>嵌入在请求URL的路径中，位于服务根目录的末尾： <code>https://api.contoso.com/v1.0/products/users</code></li>
<li>作为URL的查询字符串参数： <code>https://api.contoso.com/products/users?api-version=1.0</code></li>
</ul>
<p>在这两个选项之间进行选择的指导如下：</p>
<ol>
<li>位于DNS端点后面的服务必须使用相同的版本控制机制。</li>
<li>在这种情况下，跨端点的一致用户体验至关重要。Microsoft REST API准则工作组建议在未与组织领导团队进行明确对话的情况下，不要创建新的顶级DNS终结点。</li>
<li>保证其REST API的URL路径稳定的服务，即使通过API的未来版本，也可以采用查询字符串参数机制。这意味着在API交付后，API中描述的关系的命名和结构就无法发展，即使是在具有重大更改的版本之间也是如此。</li>
<li>无法确保未来版本中URL路径稳定性的服务必须将版本嵌入URL路径中。</li>
</ol>
<h4 id="12-1-1组版本控制"><a href="#12-1-1组版本控制" class="headerlink" title="12.1.1组版本控制"></a>12.1.1组版本控制</h4><p>组版本控制是一项可选功能，可以使用查询字符串参数机制在服务上提供。组版本允许在通用版本名称下对API端点进行逻辑分组。这使开发人员可以查找单个版本号，并在多个端点之间使用它。组版本号是众所周知的，服务应该拒绝任何无法识别的值。</p>
<p>在内部，服务将采用组版本并将其映射到适当的Major.Minor版本。</p>
<p>组版本格式定义为YYYY-MM-DD，例如2012年12月7日为2012-12-07。此日期版本格式仅适用于组版本，不应用作替代Major.Minor版本。</p>
<h5 id="12-1-1-1组版本控制的示例"><a href="#12-1-1-1组版本控制的示例" class="headerlink" title="12.1.1.1组版本控制的示例"></a>12.1.1.1组版本控制的示例</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Group      | Major.Minor</span><br><span class="line">---------- | -----------</span><br><span class="line">2012-12-01 | 1.0</span><br><span class="line">           | 1.1</span><br><span class="line">           | 1.2</span><br><span class="line">2013-03-21 | 1.0</span><br><span class="line">           | 2.0</span><br><span class="line">           | 3.0</span><br><span class="line">           | 3.1</span><br><span class="line">           | 3.2</span><br><span class="line">           | 3.3</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>版本格式</th>
<th>例</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>{groupVersion}</td>
<td>2013-03-21，2012-12-01</td>
<td>3.3、1.2</td>
</tr>
<tr>
<td>{majorVersion}</td>
<td>3</td>
<td>3.0</td>
</tr>
<tr>
<td>{majorVersion}。{minorVersion}</td>
<td>1.2</td>
<td>1.2</td>
</tr>
</tbody></table>
<p>客户端可以指定组版本或专业版本。</p>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GET http:&#x2F;&#x2F;api.contoso.com&#x2F;acct1&#x2F;c1&#x2F;blob2?api-version&#x3D;1.0</span><br><span class="line">PUT http:&#x2F;&#x2F;api.contoso.com&#x2F;acct1&#x2F;c1&#x2F;b2?api-version&#x3D;2011-12-07</span><br></pre></td></tr></table></figure>

<h3 id="12-2何时版本"><a href="#12-2何时版本" class="headerlink" title="12.2何时版本"></a>12.2何时版本</h3><p>服务必须响应任何重大的API更改而增加其版本号。请参阅以下部分，详细讨论什么是重大更改。如果需要，服务也可以增加其版本号以进行不间断的更改。</p>
<p>使用新的主要版本号表示将来将不再支持现有客户端。引入新的主要版本时，服务必须为现有客户提供清晰的升级路径，并制定与业务组策略一致的弃用计划。服务应将新的次要版本号用于所有其他更改。</p>
<p>版本化服务的在线文档务必指出每个先前API版本的当前支持状态，并提供最新版本的路径。</p>
<h3 id="12-3重大更改的定义"><a href="#12-3重大更改的定义" class="headerlink" title="12.3重大更改的定义"></a>12.3重大更改的定义</h3><p>对API合同的更改被视为重大更改。影响API向后兼容性的更改是一项重大更改。</p>
<p>团队可以根据他们的业务需求定义向后兼容性。例如，Azure将响应中的新JSON字段定义为不向后兼容。Office 365具有向后兼容性的较宽松定义，并允许将JSON字段添加到响应中。</p>
<p>重大更改的清晰示例：</p>
<ol>
<li>删除或重命名API或API参数</li>
<li>现有API的行为更改</li>
<li>错误代码和故障合同的变更</li>
<li>任何违反<a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Principle_of_least_astonishment">最小惊讶原则的</a>东西</li>
</ol>
<p>服务必须明确定义其重大更改的定义，尤其是在向JSON响应中添加新字段以及使用默认字段添加新API参数方面。与其他服务一起位于DNS端点后面的服务在定义合同可扩展性时必须保持一致。</p>
<p><a target="_blank" rel="noopener" href="http://docs.oasis-open.org/odata/odata/v4.0/errata02/os/complete/part1-protocol/odata-v4.0-errata02-os-part1-protocol-complete.html#_Toc406398209">OData V4规范本节中</a>描述的适用更改应被视为所有服务必须考虑的重大更改的最低要求的一部分。</p>
<h2 id="13-长期支持"><a href="#13-长期支持" class="headerlink" title="13 长期支持"></a>13 长期支持</h2><p>长时间运行的操作（有时称为异步操作）对不同的人意味着不同的意思。本节针对不同类型的长时间运行制定了指南，并介绍了这些类型的运行的线路协议和最佳实践。</p>
<ol>
<li>一个或多个客户端必须能够同时监视和操作同一资源。</li>
<li>系统状态应始终可发现和可测试。即使操作跟踪资源不再处于活动状态，客户端也应该能够确定系统状态。查询长时间运行状态的操作本身应该利用网络原理。即具有统一接口语义的定义良好的资源。客户端可以在某些资源上发出GET来确定长时间运行的状态</li>
<li>长期运行的操作应该为希望“解雇”的客户以及希望积极监控结果并根据结果采取行动的客户服务。</li>
<li>取消并不明确意味着回滚。在每个API定义的情况下，这可能意味着回滚，补偿，完成或部分完成等。取消操作之后，客户不应将服务恢复到允许继续服务的一致状态的责任。</li>
</ol>
<h3 id="13-1基于资源的长期运行（RELO）"><a href="#13-1基于资源的长期运行（RELO）" class="headerlink" title="13.1基于资源的长期运行（RELO）"></a>13.1基于资源的长期运行（RELO）</h3><p>基于资源的建模是将操作的状态编码在资源中，并且所使用的有线协议是标准同步协议。在此模型中，状态转移定义明确，目标状态定义类似。</p>
<p><em>对于长时间运行的操作，这是首选模型，应尽可能使用它。</em>避免了LRO Wire Protocol的复杂性和机制，对于我们的用户和工具链而言，事情变得更加简单。</p>
<p>一个示例可能是计算机重新引导，该操作本身同步完成，但是虚拟机资源上的GET操作将具有“状态：正在重新引导”，“状态：正在运行”，可以随时查询。</p>
<p>该模型可以集成推送通知。</p>
<p>虽然大多数操作可能是POST语义，但除POST语义服务外，MAY还可以通过路由支持PUT语义，以简化其API。例如，想要创建一个名为“ db1”的数据库的用户可以调用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PUT https:&#x2F;&#x2F;api.contoso.com&#x2F;v1.0&#x2F;databases&#x2F;db1</span><br></pre></td></tr></table></figure>

<p>在这种情况下，数据库段正在处理PUT操作。</p>
<p>服务也可以使用下面定义的混合。</p>
<h3 id="13-2分步长时间运行"><a href="#13-2分步长时间运行" class="headerlink" title="13.2分步长时间运行"></a>13.2分步长时间运行</h3><p>逐步操作是一种需要很长且通常是不可预测的时间来完成的操作，并且不提供在资源中建模的状态转换。本节概述了服务应使用的方法来公开这些长时间运行的操作。</p>
<p>服务可以公开逐步操作。</p>
<blockquote>
<p>逐步长时间运行的操作有时称为“异步”操作。这会造成混乱，因为它将平台的元素（“异步/等待”，“承诺”，“未来”）与API操作的元素混合在一起。本文档使用术语“逐步运行”或经常仅使用“逐步操作”以避免混淆“异步”一词。</p>
</blockquote>
<p>服务必须对逐步请求执行尽可能多的同步验证。服务必须以同步方式确定返回错误的优先级，目标是使用长时间运行的操作有线协议仅处理“有效”操作。</p>
<p>对于定义为逐步长期运行操作的API，服务必须经过逐步长期运行操作流程，即使该操作可以立即完成。换句话说，API必须采用并坚持LRO模式，并且不得根据情况更改模式。</p>
<h4 id="13-2-1-PUT"><a href="#13-2-1-PUT" class="headerlink" title="13.2.1 PUT"></a>13.2.1 PUT</h4><p>服务可以启用用于实体创建的PUT请求。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PUT https:&#x2F;&#x2F;api.contoso.com&#x2F;v1.0&#x2F;databases&#x2F;db1</span><br></pre></td></tr></table></figure>

<p>在这种情况下，<em>数据库</em>段正在处理PUT操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">HTTP&#x2F;1.1 202 Accepted</span><br><span class="line">Operation-Location: https:&#x2F;&#x2F;api.contoso.com&#x2F;v1.0&#x2F;operations&#x2F;123</span><br></pre></td></tr></table></figure>

<p>对于需要返回此处创建201的服务，请使用下面描述的混合流程。</p>
<p>202已接受不返回任何正文。201 Created案例应返回目标资源的主体。</p>
<h4 id="13-2-2-POST"><a href="#13-2-2-POST" class="headerlink" title="13.2.2 POST"></a>13.2.2 POST</h4><p>服务可以启用用于实体创建的POST请求。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">POST https:&#x2F;&#x2F;api.contoso.com&#x2F;v1.0&#x2F;databases&#x2F;</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  &quot;fileName&quot;: &quot;someFile.db&quot;,</span><br><span class="line">  &quot;color&quot;: &quot;red&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">HTTP&#x2F;1.1 202 Accepted</span><br><span class="line">Operation-Location: https:&#x2F;&#x2F;api.contoso.com&#x2F;v1.0&#x2F;operations&#x2F;123</span><br></pre></td></tr></table></figure>

<h4 id="13-2-3-POST，混合模型"><a href="#13-2-3-POST，混合模型" class="headerlink" title="13.2.3 POST，混合模型"></a>13.2.3 POST，混合模型</h4><p>服务可以对创建资源的集合的POST请求进行同步响应，即使在生成响应时并未完全创建资源。为了使用这种模式，响应必须包括不完整资源的表示和不完整资源的指示。</p>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">POST https:&#x2F;&#x2F;api.contoso.com&#x2F;v1.0&#x2F;databases&#x2F; HTTP&#x2F;1.1</span><br><span class="line">Host: api.contoso.com</span><br><span class="line">Content-Type: application&#x2F;json</span><br><span class="line">Accept: application&#x2F;json</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  &quot;fileName&quot;: &quot;someFile.db&quot;,</span><br><span class="line">  &quot;color&quot;: &quot;red&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>服务响应说数据库已经创建，但是通过包含Operation-Location标头指示请求未完成。在这种情况下，响应有效负载中的状态属性还指示操作尚未完全完成。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">HTTP&#x2F;1.1 201 Created</span><br><span class="line">Location: https:&#x2F;&#x2F;api.contoso.com&#x2F;v1.0&#x2F;databases&#x2F;db1</span><br><span class="line">Operation-Location: https:&#x2F;&#x2F;api.contoso.com&#x2F;v1.0&#x2F;operations&#x2F;123</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  &quot;databaseName&quot;: &quot;db1&quot;,</span><br><span class="line">  &quot;color&quot;: &quot;red&quot;,</span><br><span class="line">  &quot;Status&quot;: &quot;Provisioning&quot;,</span><br><span class="line">  [ … other fields for &quot;database&quot; …]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="13-2-4-操作资源"><a href="#13-2-4-操作资源" class="headerlink" title="13.2.4 操作资源"></a>13.2.4 操作资源</h4><p>服务可以在租户级别提供“ / operations”资源。</p>
<p>提供“ /operations”资源的服务必须提供GET语义。GET必须枚举遵循标准分页，排序和过滤语义的操作集。此操作的默认排序顺序必须为：</p>
<table>
<thead>
<tr>
<th>主要排序</th>
<th>次要排序</th>
</tr>
</thead>
<tbody><tr>
<td>未开始的操作</td>
<td>操作创建时间</td>
</tr>
<tr>
<td>运作中</td>
<td>操作创建时间</td>
</tr>
<tr>
<td>完成的操作</td>
<td></td>
</tr>
</tbody></table>
<p>请注意，“完成的操作”是目标状态（请参见下文），实际上可以是几个不同的状态中的任何一个，例如“成功”，“已取消”，“失败”等。</p>
<h4 id="13-2-5操作资源"><a href="#13-2-5操作资源" class="headerlink" title="13.2.5操作资源"></a>13.2.5操作资源</h4><p>操作是跟踪逐步运行的长期操作的用户可访问资源。操作必须支持GET语义。针对某个操作的GET操作务必返回：</p>
<ol>
<li>操作资源，其状态以及与特定API相关的任何扩展状态。</li>
<li>200 OK作为响应代码。</li>
</ol>
<p>服务可以通过在操作上暴露DELETE来支持取消操作。如果支持，则DELETE操作必须是幂等的。</p>
<blockquote>
<p>注意：从API设计的角度来看，取消并不明确意味着回滚。在按API定义的情况下，这可能意味着回滚，补偿或完成或部分完成等。在取消操作之后，客户不应将服务返回到允许继续提供服务的一致状态的责任。</p>
</blockquote>
<p>不支持取消操作的服务必须在发生DELETE时返回405 Method Not Allowed。</p>
<p>操作必须支持以下状态：</p>
<ol>
<li>没有开始</li>
<li>运行</li>
<li>成功。终端状态。</li>
<li>失败了 终端状态。</li>
</ol>
<p>服务可以添加其他状态，例如“已取消”或“部分完成”。支持取消的服务必须充分描述其取消，以便可以准确地确定系统状态并可以运行任何补偿操作。</p>
<p>支持其他状态的服务应考虑以下规范名称列表，并尽可能避免创建新名称：取消，取消，中止，中止，墓碑，删除，删除。</p>
<p>一个操作必须包含以下信息，并在GET响应中提供以下信息：</p>
<ol>
<li>创建操作的时间戳。</li>
<li>当前状态输入的时间戳。</li>
<li>操作状态（未启动/正在运行/已完成）。</li>
</ol>
<p>服务可以在操作中添加其他特定于API的字段。返回的操作状态JSON如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;createdDateTime&quot;: &quot;2015-06-19T12-01-03.45Z&quot;,</span><br><span class="line">  &quot;lastActionDateTime&quot;: &quot;2015-06-19T12-01-03.45Z&quot;,</span><br><span class="line">  &quot;status&quot;: &quot;notstarted | running | succeeded | failed&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="13-2-5-1完成百分比"><a href="#13-2-5-1完成百分比" class="headerlink" title="13.2.5.1完成百分比"></a>13.2.5.1完成百分比</h5><p>有时，服务无法完全准确地知道操作何时完成。这使得使用Retry-After标头有问题。在这种情况下，服务可以在operationStatus JSON中包含完成百分比字段。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">   “ createdDateTime ”：“ 2015-06-19T12-01-03.45Z ”，</span><br><span class="line">   “ percentComplete ”：“ 50 ”，</span><br><span class="line">   “ status ”：“ running ” </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在此示例中，服务器已向客户端指示长时间运行的操作已完成50％。</p>
<h5 id="13-2-5-2目标资源位置"><a href="#13-2-5-2目标资源位置" class="headerlink" title="13.2.5.2目标资源位置"></a>13.2.5.2目标资源位置</h5><p>对于产生或操纵资源的操作，服务必须在操作完成后的状态中包含目标资源位置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;createdDateTime&quot;: &quot;2015-06-19T12-01-03.45Z&quot;,</span><br><span class="line">  &quot;lastActionDateTime&quot;: &quot;2015-06-19T12-06-03.0024Z&quot;,</span><br><span class="line">  &quot;status&quot;: &quot;succeeded&quot;,</span><br><span class="line">  &quot;resourceLocation&quot;: &quot;https:&#x2F;&#x2F;api.contoso.com&#x2F;v1.0&#x2F;databases&#x2F;db1&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="13-2-6删除操作"><a href="#13-2-6删除操作" class="headerlink" title="13.2.6删除操作"></a>13.2.6删除操作</h4><p>服务可以选择支持逻辑删除操作。服务可以在服务定义的一段时间后选择删除逻辑删除。</p>
<h4 id="13-2-7典型流程，轮询"><a href="#13-2-7典型流程，轮询" class="headerlink" title="13.2.7典型流程，轮询"></a>13.2.7典型流程，轮询</h4><ul>
<li>客户端通过使用POST调用动作来调用逐步操作</li>
<li>服务器必须通过响应202接受的状态码来指示请求已开始。响应应包含位置标头，该标头包含一个URL，客户端应等待Retry-After标头中指定的秒数后，客户端应轮询结果。</li>
<li>客户端轮询该位置，直到从服务器收到200 OK响应。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.iclouds.work/2020/09/01/api-design/microsoft_api_guide/" data-id="ckmwwmzsy002oeqnkfnehhpso" data-title="Microsoft REST API 准则" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/api-design/" rel="tag">api-design</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/09/01/api-design/paypal_api_style_guide/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">PayPal API 设计原则</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CloudNative/">CloudNative</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Documents/">Documents</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hadoop/">Hadoop</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jupyter-notebook/" rel="tag">Jupyter notebook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kerberos/" rel="tag">Kerberos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ambari/" rel="tag">ambari</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/api-desig/" rel="tag">api-desig</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/api-design/" rel="tag">api-design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos/" rel="tag">centos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deepin/" rel="tag">deepin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fastapi/" rel="tag">fastapi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitlab-ci/" rel="tag">gitlab-ci</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hadoop/" rel="tag">hadoop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hbase/" rel="tag">hbase</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hive/" rel="tag">hive</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kerberos/" rel="tag">kerberos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lvm/" rel="tag">lvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openldap/" rel="tag">openldap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/" rel="tag">react</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spark/" rel="tag">spark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zabbix/" rel="tag">zabbix</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Jupyter-notebook/" style="font-size: 10px;">Jupyter notebook</a> <a href="/tags/Kerberos/" style="font-size: 10px;">Kerberos</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/ambari/" style="font-size: 10px;">ambari</a> <a href="/tags/api-desig/" style="font-size: 10px;">api-desig</a> <a href="/tags/api-design/" style="font-size: 20px;">api-design</a> <a href="/tags/centos/" style="font-size: 17.5px;">centos</a> <a href="/tags/deepin/" style="font-size: 10px;">deepin</a> <a href="/tags/fastapi/" style="font-size: 10px;">fastapi</a> <a href="/tags/gitlab-ci/" style="font-size: 10px;">gitlab-ci</a> <a href="/tags/hadoop/" style="font-size: 10px;">hadoop</a> <a href="/tags/hbase/" style="font-size: 10px;">hbase</a> <a href="/tags/hive/" style="font-size: 10px;">hive</a> <a href="/tags/kerberos/" style="font-size: 15px;">kerberos</a> <a href="/tags/lvm/" style="font-size: 10px;">lvm</a> <a href="/tags/openldap/" style="font-size: 12.5px;">openldap</a> <a href="/tags/python/" style="font-size: 12.5px;">python</a> <a href="/tags/react/" style="font-size: 10px;">react</a> <a href="/tags/spark/" style="font-size: 10px;">spark</a> <a href="/tags/zabbix/" style="font-size: 10px;">zabbix</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/01/api-design/microsoft_api_guide/">Microsoft REST API 准则</a>
          </li>
        
          <li>
            <a href="/2020/09/01/api-design/paypal_api_style_guide/">PayPal API 设计原则</a>
          </li>
        
          <li>
            <a href="/2020/08/28/api-design/paypal_api_first_part3/">大规模分解API优先转换。在PayPal学习的经验教训–第3部分</a>
          </li>
        
          <li>
            <a href="/2020/08/28/api-design/paypal_api_first_part2/">大规模分解API优先转换。在PayPal学习的经验教训–第2部分</a>
          </li>
        
          <li>
            <a href="/2020/08/27/api-design/paypal_api_first_part1/">大规模分解API优先转换。在PayPal学习的经验教训–第1部分</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 huagang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>