<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;blog.iclouds.work&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Mist&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script>
<meta name="description" content="本文是 Understanding the API-First Approach to Building Products的翻译，进供学习交流。如有翻译不当，请斧正。所有权归原作者。侵删。   ———— 珍妮特·瓦格纳（Janet Wagner） Web API已经存在将近20年了，但是直到最近几年，“API优先” 的概念才在软件团队中引起关注。采用API优先方法构建产品的开发人员数量正在增加。">
<meta property="og:type" content="article">
<meta property="og:title" content="API first">
<meta property="og:url" content="http://blog.iclouds.work/2020/08/17/api-design/api_first_approach/index.html">
<meta property="og:site_name" content="Myblog">
<meta property="og:description" content="本文是 Understanding the API-First Approach to Building Products的翻译，进供学习交流。如有翻译不当，请斧正。所有权归原作者。侵删。   ———— 珍妮特·瓦格纳（Janet Wagner） Web API已经存在将近20年了，但是直到最近几年，“API优先” 的概念才在软件团队中引起关注。采用API优先方法构建产品的开发人员数量正在增加。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://static1.smartbear.co/swagger/media/images/resources/articles/api-first-approach-to-products.png">
<meta property="article:published_time" content="2020-08-17T03:08:00.000Z">
<meta property="article:modified_time" content="2021-05-19T11:22:11.145Z">
<meta property="article:author" content="huagang">
<meta property="article:tag" content="api-design">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://static1.smartbear.co/swagger/media/images/resources/articles/api-first-approach-to-products.png">


<link rel="canonical" href="http://blog.iclouds.work/2020/08/17/api-design/api_first_approach/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;blog.iclouds.work&#x2F;2020&#x2F;08&#x2F;17&#x2F;api-design&#x2F;api_first_approach&#x2F;&quot;,&quot;path&quot;:&quot;2020&#x2F;08&#x2F;17&#x2F;api-design&#x2F;api_first_approach&#x2F;&quot;,&quot;title&quot;:&quot;API first&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>API first | Myblog</title><script src="/js/config.js"></script>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?c6fe2c57d92758c7a980d22eca71fd6a"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Myblog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Hello World !</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#API%E4%BC%98%E5%85%88%E6%96%B9%E6%B3%95%E6%84%8F%E5%91%B3%E7%9D%80%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">API优先方法意味着什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#API%E8%B6%8A%E6%9D%A5%E8%B6%8A%E6%B5%81%E8%A1%8C"><span class="nav-number">2.</span> <span class="nav-text">API越来越流行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#API%E4%BC%98%E5%85%88%E6%96%B9%E6%B3%95%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="nav-number">3.</span> <span class="nav-text">API优先方法的好处</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E5%9B%A2%E9%98%9F%E5%8F%AF%E4%BB%A5%E5%B9%B6%E8%A1%8C%E5%B7%A5%E4%BD%9C"><span class="nav-number">3.1.</span> <span class="nav-text">开发团队可以并行工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%8F%E5%B0%91%E5%BC%80%E5%8F%91%E6%88%90%E6%9C%AC"><span class="nav-number">3.2.</span> <span class="nav-text">减少开发成本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E5%BF%AB%E4%B8%8A%E5%B8%82%E9%80%9F%E5%BA%A6"><span class="nav-number">3.3.</span> <span class="nav-text">加快上市速度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AE%E4%BF%9D%E8%89%AF%E5%A5%BD%E7%9A%84%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E4%BD%93%E9%AA%8C"><span class="nav-number">3.4.</span> <span class="nav-text">确保良好的开发人员体验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%8D%E4%BD%8E%E6%95%85%E9%9A%9C%E9%A3%8E%E9%99%A9"><span class="nav-number">3.5.</span> <span class="nav-text">降低故障风险</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E5%88%92%E6%82%A8%E7%9A%84API%E4%BC%98%E5%85%88%E7%A8%8B%E5%BA%8F"><span class="nav-number">4.</span> <span class="nav-text">计划您的API优先程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#API%E4%BD%9C%E4%B8%BA%E4%B8%80%E7%AD%89%E5%85%AC%E6%B0%91"><span class="nav-number">5.</span> <span class="nav-text">API作为一等公民</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">huagang</p>
  <div class="site-description" itemprop="description">I Love You !</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/whg517" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;whg517" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/huagang517@126.com" title="E-Mail → huagang517@126.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/whg517" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.iclouds.work/2020/08/17/api-design/api_first_approach/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="huagang">
      <meta itemprop="description" content="I Love You !">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Myblog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          API first
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-08-17 11:08:00" itemprop="dateCreated datePublished" datetime="2020-08-17T11:08:00+08:00">2020-08-17</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-05-19 19:22:11" itemprop="dateModified" datetime="2021-05-19T19:22:11+08:00">2021-05-19</time>
      </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>本文是 <a target="_blank" rel="noopener" href="https://swagger.io/resources/articles/adopting-an-api-first-approach/">Understanding the API-First Approach to Building Products</a><br>的翻译，进供学习交流。如有翻译不当，请斧正。所有权归原作者。侵删。</p>
</blockquote>
<p><img src="https://static1.smartbear.co/swagger/media/images/resources/articles/api-first-approach-to-products.png" alt="swagger smartbear"></p>
<p>———— 珍妮特·瓦格纳（Janet Wagner）</p>
<p>Web API已经存在将近20年了，但是直到最近几年，“API优先” 的概念才在软件团队中引起关注。采用API优先方法构建产品的开发人员数量正在增加。<br>因此，今天我们将首先向您介绍API的概念，以及为什么这种方法越来越重要。</p>
<span id="more"></span>

<h2 id="API优先方法意味着什么？"><a href="#API优先方法意味着什么？" class="headerlink" title="API优先方法意味着什么？"></a>API优先方法意味着什么？</h2><p>以API优先意味着对于任何给定的开发项目，您的API都被视为“一等公民”。关于项目的一切都围绕着这样的想法：最终产品将由移动设备使用，<br>而API将由客户端应用程序使用。API优先方法涉及开发一致且可重用的API，这可以通过使用<br><a target="_blank" rel="noopener" href="https://swagger.io/resources/articles/difference-between-api-documentation-specification/">API描述语言</a><br>来约束API的编写。这些约束可能会让API设计花费更多的时间。它还经常涉及额外的计划和利益相关者在编码前就设计提供的反馈。</p>
<h2 id="API越来越流行"><a href="#API越来越流行" class="headerlink" title="API越来越流行"></a>API越来越流行</h2><p>现在，人们通过手机、笔记本、平板和台式机等不同设备中的应用程序使用数据。考虑到不同设备的屏幕尺寸，就需要构建能在所有设备上显示正常且良好运行的程序。<br>API使公司可以将功能分解为单独的自治服务（也称为微服务）。基于微服务的程序可以在所有设备上都具有良好的用户体验(UX) 。API有限策略可以组织构建应用于<br>所有程序的API，而且可以对所设备、平台、操作系统有效地开发和维护。</p>
<h2 id="API优先方法的好处"><a href="#API优先方法的好处" class="headerlink" title="API优先方法的好处"></a>API优先方法的好处</h2><p>以API优先的产品构建方法可带来诸多好处，包括但不限于：</p>
<h3 id="开发团队可以并行工作"><a href="#开发团队可以并行工作" class="headerlink" title="开发团队可以并行工作"></a>开发团队可以并行工作</h3><p>API 首先建立约定[^1]。在 API 约定[^1]之下，团队可以同时使用多个 API 。开发人员不必发布 API 更新就可以继续使用下一个 API ，团队根据 API 约定 mock API<br>测试 API 的依赖性。</p>
<h3 id="减少开发成本"><a href="#减少开发成本" class="headerlink" title="减少开发成本"></a>减少开发成本</h3><p>API 和代码可以在许多不同项目上重用。当开发团队需要构建新的应用时，不必重头开始，这既费时又费钱。API 优先设计还允许在编写任何代码之前就解决大多数问题，<br>避免在 API 于应用集成时出现问题。</p>
<h3 id="加快上市速度"><a href="#加快上市速度" class="headerlink" title="加快上市速度"></a>加快上市速度</h3><p>使用允许导入 API 定义文件的工具，可以自动构建 API 的大部分过程。像 <a target="_blank" rel="noopener" href="https://swagger.io/tools/swaggerhub/">SwaggerHub</a> 允许导入 API<br>定义文件，像 API 文档、SDK、和 mock API 都可以自动生成。自动化极大地加快了API和应用程序的开发。</p>
<p>API首先还可以为应用程序添加新的服务和技术，而不必重新架构整个系统。在开发应用程序方面，竞争非常激烈，因此必须快速开发应用程序。<br>如今，应用程序不仅必须经过精心设计，而且必须在六个月内推向市场。</p>
<h3 id="确保良好的开发人员体验"><a href="#确保良好的开发人员体验" class="headerlink" title="确保良好的开发人员体验"></a>确保良好的开发人员体验</h3><p>API的使用者通常是开发人员，开发人员的经验（DX）可以决定API的成败。 API 优先，可以保证开发人员在使用您的 API 时有良好的体验。。设计良好、文档良好、<br>一致性 API 可以为开发人员提供了积极的体验，因为它更容易重用代码，更容易让开发人员参与其中，并且减少了学习曲线。</p>
<h3 id="降低故障风险"><a href="#降低故障风险" class="headerlink" title="降低故障风险"></a>降低故障风险</h3><p>对于大多数的公司而言，API几乎用于每个业务流程-从营销和销售到通讯和面向消费者的应用程序，这意味着API可以对您的业务的各个方面产生正面或负面的影响。<br>API首先通过确保API可靠，一致且易于开发人员使用来降低失败的风险。</p>
<h2 id="计划您的API优先程序"><a href="#计划您的API优先程序" class="headerlink" title="计划您的API优先程序"></a>计划您的API优先程序</h2><p>既然您已经知道API优先方法在产品开发中的一些好处，那么您应该如何计划和实施API优先方法呢？</p>
<p>以下几点是你在计划 API 优先的时候要注意的：</p>
<ol>
<li><strong>集思广益</strong>：首先，有必要确定您的业务提供的关键服务和业务能力。弄清楚应该构建的API的种类以及应该通过API提供的服务。<br> 另外，找出并写下每个API的用例。根据这些用例写下潜在的端点。</li>
<li><strong>建立 API 受众</strong>: 谁是您组织中的利益相关者？您的API计划应包含尽可能多的人-您需要公司范围内的支持，并需要组织内团队共享的愿景。然后，<br> 利益相关者可以就整个组织之间的交互达成一致，以使API保持一致。<br>３. <strong>设计 API 约定[^1]</strong>: 约定[^1]为设计 API 建立了一套标准和最佳实践。确保描述和记录所有API。从端点名称和URL到错误代码和版本控制，<br> 确保所有API的工作方式相同。一致性是关键。</li>
<li><strong>定义风格指南</strong>: 全面，具有凝聚力的风格指南可确保组织服务的团队之间的一致性。API状态代码，版本控制，错误处理等将被标准化，<br> 以确保以相同的方式设计API。使用SwaggerHub之类的工具为组织中的所有API创建样式指南。</li>
<li><strong>实施API治理</strong>: API治理流程可以帮助强制执行既定标准并增强预期结果。我们将在即将发表的博客文章中讨论API治理。<br> 进行对等代码审查还可以帮助确保遵循API设计标准，并确保开发人员在生产高质量的代码。</li>
<li><strong>自动化流程</strong>: 使用SwaggerHub之类的工具来自动化流程，例如生成API文档，样式验证，API模拟和版本控制。另外，使API成为自助服务，<br> 以便开发人员可以立即开始使用您的API构建应用。提供交互式文档或沙箱，以便开发人员可以试用API端点。</li>
<li><strong>跟踪和管理您的API产品组合</strong>: 通过跟踪和管理您的API产品组合，避免重复代码和构建冗余API。实施有助于您跟踪和管理API的系统。<br> 您的组织和平台越大，跟踪API及其依赖性的难度就越大。</li>
<li><strong>为内部开发人员创建网站</strong>: 为内部开发人员创建一个中心位置，一个存储所有API的内容的地方-API规范，文档，合同等。例如，据<a target="_blank" rel="noopener" href="https://www.infoq.com/articles/paypal-api-first-part1">InfoQ的一篇文章</a>，<br> 贝宝（PayPal）为开发人员建立了门户，它是“贝宝（PayPal）中访问量最大的内部应用程序之一”。贝宝的门户网站包含所有API，文档，仪表板等的清单。</li>
</ol>
<h2 id="API作为一等公民"><a href="#API作为一等公民" class="headerlink" title="API作为一等公民"></a>API作为一等公民</h2><p>API优先的产品构建方法可以使您的组织从许多方面受益。API优先方法要求团队计划，组织和共享其API程序的愿景。它还需要采用支持API优先方法的工具。</p>
<p>[^1]: 这里的约定其实就是 API 设计规范。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/api-design/" rel="tag"># api-design</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/04/programming/python/google_python_style_guide/" rel="prev" title="Google Python 风格指南">
                  <i class="fa fa-chevron-left"></i> Google Python 风格指南
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/21/api-design/api_style_guide/" rel="next" title="API 设计指南">
                  API 设计指南 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huagang</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
