<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="G9EWiZRZAkmLhkNRG7gEmOIhxaUUbPULBVwc7R8ik2Y">
  <meta name="msvalidate.01" content="826E9F7DFD792263CCD9EEA67320505D">
  <meta name="baidu-site-verification" content="code-qyVo5emTxH">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.iclouds.work","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="现在 CloudNative 那么火，当前基础设施环境也越来越成熟。诸如 Docker，K8s 到现在 DCI 标准的出现，使得 DevOps 越来越方便。本文以个人开发时总结的 一套 Python Web 开发在使用 gitalb-ci 和 Docker 环境上的实践。当然这只是第一版，以后也会在使用中不断优化开发管理和运维流程。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python Web CloudNative [未完]">
<meta property="og:url" content="http://blog.iclouds.work/2020/05/28/cloudnative/python_web_cloudnative/index.html">
<meta property="og:site_name" content="Myblog">
<meta property="og:description" content="现在 CloudNative 那么火，当前基础设施环境也越来越成熟。诸如 Docker，K8s 到现在 DCI 标准的出现，使得 DevOps 越来越方便。本文以个人开发时总结的 一套 Python Web 开发在使用 gitalb-ci 和 Docker 环境上的实践。当然这只是第一版，以后也会在使用中不断优化开发管理和运维流程。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-28T03:50:00.000Z">
<meta property="article:modified_time" content="2020-05-28T03:57:00.000Z">
<meta property="article:author" content="huagang">
<meta property="article:tag" content="python">
<meta property="article:tag" content="fastapi">
<meta property="article:tag" content="react">
<meta property="article:tag" content="gitlab-ci">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://blog.iclouds.work/2020/05/28/cloudnative/python_web_cloudnative/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://blog.iclouds.work/2020/05/28/cloudnative/python_web_cloudnative/","path":"2020/05/28/cloudnative/python_web_cloudnative/","title":"Python Web CloudNative [未完]"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Python Web CloudNative [未完] | Myblog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-200000008-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-200000008-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?c6fe2c57d92758c7a980d22eca71fd6a"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Myblog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Hello World !</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">一、说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91"><span class="nav-number">2.</span> <span class="nav-text">二、后端开发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%A1%B9%E7%9B%AE%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">2.1.</span> <span class="nav-text">1. 项目初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-%E9%A1%B9%E7%9B%AE%E5%86%85%E5%AE%B9"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.1 项目内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E5%88%9D%E5%A7%8B%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="nav-number">2.1.2.</span> <span class="nav-text">1.2 初始开发环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-%E5%88%9D%E5%A7%8B%E5%8C%96git"><span class="nav-number">2.1.3.</span> <span class="nav-text">1.3 初始化git</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91"><span class="nav-number">2.2.</span> <span class="nav-text">2. 项目开发</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-%E6%8E%A5%E5%8F%A3%E5%92%8C%E8%B7%AF%E7%94%B1"><span class="nav-number">2.2.1.</span> <span class="nav-text">1.1 接口和路由</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E4%B8%BB%E7%A8%8B%E5%BA%8F"><span class="nav-number">2.2.2.</span> <span class="nav-text">1.2 主程序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%B5%8B%E8%AF%95"><span class="nav-number">2.3.</span> <span class="nav-text">3. 测试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-%E9%85%8D%E7%BD%AE%E6%B5%8B%E8%AF%95"><span class="nav-number">2.3.1.</span> <span class="nav-text">3.1. 配置测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-%E7%BC%96%E5%86%99%E6%B5%8B%E8%AF%95%E6%96%87%E4%BB%B6"><span class="nav-number">2.3.2.</span> <span class="nav-text">3.2.编写测试文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-%E8%BF%90%E8%A1%8C%E6%B5%8B%E8%AF%95"><span class="nav-number">2.3.3.</span> <span class="nav-text">3.3. 运行测试</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%BB%A3%E7%A0%81%E8%B4%A8%E9%87%8F%E6%8F%90%E5%8D%87"><span class="nav-number">2.4.</span> <span class="nav-text">4. 代码质量提升</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-%E8%BF%90%E8%A1%8C-isort"><span class="nav-number">2.4.1.</span> <span class="nav-text">4.1 运行 isort</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-%E8%BF%90%E8%A1%8C-flake8"><span class="nav-number">2.4.2.</span> <span class="nav-text">4.2 运行 flake8</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E8%87%AA%E5%8A%A8%E5%8C%96"><span class="nav-number">2.5.</span> <span class="nav-text">5. 自动化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E8%BF%90%E8%A1%8C%E9%A1%B9%E7%9B%AE"><span class="nav-number">2.6.</span> <span class="nav-text">6. 运行项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E6%8F%90%E4%BA%A4%E4%BB%A3%E7%A0%81"><span class="nav-number">2.7.</span> <span class="nav-text">7. 提交代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%90%8E%E7%AB%AF-%E4%BA%91%E5%8E%9F%E7%94%9F"><span class="nav-number">3.</span> <span class="nav-text">三、后端-云原生</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%A2%9E%E5%8A%A0-Dockerfile"><span class="nav-number">3.1.</span> <span class="nav-text">1. 增加 Dockerfile</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-%E6%B5%8B%E8%AF%95-Docker"><span class="nav-number">3.1.1.</span> <span class="nav-text">1.1 测试 Docker</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E8%BF%90%E8%A1%8C"><span class="nav-number">3.1.2.</span> <span class="nav-text">1.2 运行</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%A2%9E%E5%8A%A0-ci-cd"><span class="nav-number">3.2.</span> <span class="nav-text">2. 增加 ci&#x2F;cd</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">huagang</p>
  <div class="site-description" itemprop="description">I Love You !</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/whg517" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;whg517" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/huagang517@126.com" title="E-Mail → huagang517@126.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/whg517" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.iclouds.work/2020/05/28/cloudnative/python_web_cloudnative/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="huagang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Myblog">
      <meta itemprop="description" content="I Love You !">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Python Web CloudNative [未完] | Myblog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python Web CloudNative [未完]
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2020-05-28 11:50:00 / 修改时间：11:57:00" itemprop="dateCreated datePublished" datetime="2020-05-28T11:50:00+08:00">2020-05-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CloudNative/" itemprop="url" rel="index"><span itemprop="name">CloudNative</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>现在 CloudNative 那么火，当前基础设施环境也越来越成熟。诸如 Docker，K8s 到现在 DCI 标准的出现，使得 DevOps 越来越方便。本文以个人开发时总结的<br>
一套 Python Web 开发在使用 gitalb-ci 和 Docker 环境上的实践。当然这只是第一版，以后也会在使用中不断优化开发管理和运维流程。</p>
<span id="more"></span>
<h2 id="一、说明">一、说明</h2>
<p>本项目以单 Web 项目为示例，以抛砖引玉。项目不注重业务功能，以最简单业务功能，模拟 Web 访问场景。但项目开发和组织是结合当前个人总结的开发实践来做的。如有缺陷，还望斧正。</p>
<p>项目以前后端分离。后端采用 <a target="_blank" rel="noopener" href="https://fastapi.tiangolo.com/">fastapi</a> 框架开发，现在仅提供一个访问端点，后续优化可能会逐步增加数据库访问等依赖服务，尽可能模拟真实中小型 Web 开发场景。前端项目采用 <a target="_blank" rel="noopener" href="https://reactjs.org/">react</a> 开发，使用 nodejs 构建成静态文件后由 nginx 加载后对外提供访问地址。前端页面调用后端服务。</p>
<h2 id="二、后端开发">二、后端开发</h2>
<p>项目以 <code>httpbin</code> 命名，目的是在做示例项目之后，该项目可以像正常 <a target="_blank" rel="noopener" href="https://httpbin.org/">httpbin</a> 一样可用。</p>
<p>项目 Python 环境为 <code>Python3.7</code> 。主要是 <code>fastapi</code> 是一个 <a target="_blank" rel="noopener" href="https://asgi.readthedocs.io/en/latest/">ASGI</a> Web 框架，在 <code>Python 3.7</code> 异步支持更好。</p>
<h3 id="1-项目初始化">1. 项目初始化</h3>
<p>安装 <a target="_blank" rel="noopener" href="https://github.com/cookiecutter/cookiecutter">cookiecutter</a></p>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install cookiecutter</span><br></pre></td></tr></table></figure>
<p>使用已有项目模板创建项目，这个项目模板也是个人在实践过程中总结的通用 Python 项目模板。</p>
<p>如果无法使用，可以手动创建</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cookiecutter http://git.tendata.com.cn/tendata/bigdata/cookiecutter-tendata-python.git</span><br></pre></td></tr></table></figure>
<p>项目模板结构如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── httpbin</span><br><span class="line">│   └── __init__.py</span><br><span class="line">├── Pipfile</span><br><span class="line">├── README.md</span><br><span class="line">├── setup.cfg</span><br><span class="line">├── setup.py</span><br><span class="line">├── tests</span><br><span class="line">│   └── __init__.py</span><br><span class="line">└── tox.ini</span><br></pre></td></tr></table></figure>
<h4 id="1-1-项目内容">1.1 项目内容</h4>
<p>如果已经使用模板生成可以跳过</p>
<p><code>httpbin/__init__.py</code></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">__version__ = &#x27;0.1.0&#x27;</span><br></pre></td></tr></table></figure>
<p><code>Pipfile</code></p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[[source]]</span></span><br><span class="line"><span class="attr">name</span> = <span class="string">&quot;pypi&quot;</span></span><br><span class="line"><span class="attr">url</span> = <span class="string">&quot;https://pypi.org/simple&quot;</span></span><br><span class="line"><span class="attr">verify_ssl</span> = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="section">[dev-packages]</span></span><br><span class="line"><span class="attr">tox</span> = <span class="string">&quot;*&quot;</span></span><br><span class="line"><span class="attr">isort</span> = <span class="string">&quot;*&quot;</span></span><br><span class="line"><span class="attr">flake8</span> = <span class="string">&quot;*&quot;</span></span><br><span class="line"><span class="attr">pytest</span> = <span class="string">&quot;*&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="section">[packages]</span></span><br><span class="line"></span><br><span class="line"><span class="section">[requires]</span></span><br><span class="line"><span class="attr">python_version</span> = <span class="string">&quot;3.7&quot;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>项目依赖使用 <a target="_blank" rel="noopener" href="https://github.com/pypa/pipenv">pipenv</a> 管理。初始模板带有四个开发环境时要使用的库。</p>
<p><code>README.md</code></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># httpbin</span></span><br><span class="line"></span><br><span class="line">This is a demo restful app developed using [<span class="string">fastapi web framework</span>](<span class="link">https://fastapi.tiangolo.com/</span>)</span><br></pre></td></tr></table></figure>
<p><code>setup.cfg</code></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[metadata]</span></span><br><span class="line"><span class="attr">name</span> = httpbin</span><br><span class="line"><span class="attr">version</span> = attr: httpbin.__version__</span><br><span class="line"><span class="attr">author</span> = wanghuagang</span><br><span class="line"><span class="attr">author_email</span> = huagang517@<span class="number">126</span>.com</span><br><span class="line"><span class="attr">description</span> = This is a demo resuful project</span><br><span class="line"><span class="attr">keywords</span> = [<span class="string">&#x27;httpbin&#x27;</span>, <span class="string">&#x27;fastaip&#x27;</span>, <span class="string">&#x27;restful&#x27;</span>]</span><br><span class="line"><span class="attr">long_description</span> = file: READMD.md</span><br><span class="line"><span class="attr">long_description_content_type</span>=<span class="string">&quot;text/markdown&quot;</span>,</span><br><span class="line"><span class="attr">classifiers</span> =</span><br><span class="line">    Operating System :: OS Independent</span><br><span class="line">    Programming Language :: Python :: 3.7</span><br><span class="line"></span><br><span class="line"><span class="section">[options]</span></span><br><span class="line"><span class="attr">python_requires</span>= &gt;=<span class="number">3.6</span></span><br><span class="line"><span class="attr">zip_safe</span> = <span class="literal">False</span></span><br><span class="line"><span class="attr">include_package_data</span> = <span class="literal">True</span></span><br><span class="line"><span class="attr">packages</span> = find:</span><br><span class="line"><span class="attr">install_requires</span> =</span><br><span class="line">    fastapi</span><br><span class="line">    uvicorn</span><br><span class="line"></span><br><span class="line"><span class="section">[options.packages.find]</span></span><br><span class="line"><span class="attr">exclude</span> = </span><br><span class="line">    tests</span><br><span class="line">    doc</span><br><span class="line"></span><br><span class="line"><span class="section">[flake8]</span></span><br><span class="line"><span class="attr">max-line-length</span> = <span class="number">120</span></span><br><span class="line"><span class="attr">exclude</span> =</span><br><span class="line">    build</span><br><span class="line">    .tox</span><br><span class="line">    .git,</span><br><span class="line"></span><br><span class="line"><span class="section">[isort]</span></span><br><span class="line"><span class="attr">not_skip</span> = __init__.py</span><br><span class="line"><span class="attr">skip</span> =</span><br><span class="line">    .tox</span><br><span class="line"></span><br><span class="line"><span class="section">[tool:pytest]</span></span><br><span class="line"><span class="attr">testpaths</span> = tests</span><br><span class="line"><span class="attr">python_files</span> = tests.py test_*.py *_tests.py</span><br></pre></td></tr></table></figure>
<p>为了减少源数据散落各处，项目打包源数据放在 <code>setup.cfg</code> 中，这是 <a target="_blank" rel="noopener" href="https://setuptools.readthedocs.io/en/latest/setuptools.html?highlight=setup.cfg#configuring-setup-using-setup-cfg-files">setuptools 30.3.0</a> 后新增的功能，所以在使用的时候，要注意版本。此文件中还放了其他库的要配置源数据。</p>
<p>项目依赖 <code>install_requires</code> 中包含了两个库，一个是 Web 框架 <code>fastapi</code> ，两一个是 <code>ASGI</code> 库 <code>uvicorn</code> 。这是运行 <code>fastapi</code> 程序需要用到的。</p>
<blockquote>
<p>注意： <code>version = attr: httpbin.__version__</code> 使用了 <a target="_blank" rel="noopener" href="https://setuptools.readthedocs.io/en/latest/setuptools.html?highlight=setup.cfg#specifying-values"><code>attr:</code></a> 特殊指令，<br>
其作用相当于 <code>import</code> ，如果 <code>httpbin/__init__.py</code> 中导入了第三方依赖，在执行 <code>tox</code> 或者在没有外部依赖的环境下执行 <code>python setup.py</code> 打包的时候会报缺少外部依赖的问题。<br>
因为依赖调用，而环境中又没有安装。此时要么把依赖从 <code>httpbin/__init__.py</code> 中移出去，要么在 <code>setuo.py</code> 中使用 <code>open</code> 方法读取 <code>httpbin/__init__.py</code> 文件，<br>
然后用正则匹配出对版本号。<code>re.search(r&quot;__version__ = ['\&quot;]([^'\&quot;]+)['\&quot;]&quot;, open(['httpbin', '__version__.py']).read(), re.M).group(1)</code></p>
</blockquote>
<p><code>setup.py</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> setuptools</span><br><span class="line"></span><br><span class="line">setuptools.setup()</span><br></pre></td></tr></table></figure>
<p>这个文件就不需要写太多参数啦。</p>
<p><code>tox.ini</code></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[tox]</span></span><br><span class="line"><span class="attr">skipsdist</span> = <span class="literal">true</span></span><br><span class="line"><span class="attr">envlist</span> = py37</span><br><span class="line"></span><br><span class="line"><span class="section">[testenv:py37]</span></span><br><span class="line"><span class="attr">usedevelop</span> = <span class="literal">true</span></span><br><span class="line"><span class="attr">deps</span> = </span><br><span class="line">    pipenv</span><br><span class="line"><span class="attr">commands</span> =</span><br><span class="line">    pipenv install -d</span><br><span class="line">    pytest</span><br><span class="line">    isort --recursive --check-only --diff</span><br><span class="line">    flake8</span><br></pre></td></tr></table></figure>
<p>至此，项目模板就是这样。</p>
<h4 id="1-2-初始开发环境">1.2 初始开发环境</h4>
<p>使用 pipenv 初始化虚拟环境</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pipenv install</span><br></pre></td></tr></table></figure>
<p>使用 pipenv 安装 <code>fastapi</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pipenv install fastapi</span><br></pre></td></tr></table></figure>
<h4 id="1-3-初始化git">1.3 初始化git</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure>
<p>初始化 git 仓库，用于版本管理。这里记得创建 <code>.gitignore</code> 文件。</p>
<h3 id="2-项目开发">2. 项目开发</h3>
<h4 id="1-1-接口和路由">1.1 接口和路由</h4>
<p>新建文件 <code>httpbin/routers.py</code> ，文件内容如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> fastapi.routing <span class="keyword">import</span> APIRouter</span><br><span class="line"></span><br><span class="line">router = APIRouter()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@router.get(<span class="params"><span class="string">&#x27;/&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">index</span>():</span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="string">&#x27;now&#x27;</span>: datetime.now().strftime(<span class="string">&#x27;%Y-%m-%d %H:%D:%S&#x27;</span>)&#125;</span><br></pre></td></tr></table></figure>
<p>这里仅创建了一个接口，接口默认返回 JSON 数据。</p>
<h4 id="1-2-主程序">1.2 主程序</h4>
<p>新建 <code>httpbin/server.py</code> ，内容如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> fastapi <span class="keyword">import</span> FastAPI, __version__</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> httpbin.routers <span class="keyword">import</span> router</span><br><span class="line"></span><br><span class="line">app = FastAPI(</span><br><span class="line">    title=<span class="string">&#x27;httpbin&#x27;</span>,</span><br><span class="line">    description=<span class="string">&#x27;This is demo fastapi project&#x27;</span>,</span><br><span class="line">    version=__version__</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">app.include_router(router)</span><br></pre></td></tr></table></figure>
<p>首先初始化一个 <code>FastAPI</code> 对象，然后把前面定义的路由加载进去。</p>
<h3 id="3-测试">3. 测试</h3>
<p>测试框架使用 <a target="_blank" rel="noopener" href="https://docs.pytest.org/en/latest/">pytest</a> ,由于其强大的的特性和丰富的扩展插件，在编写测试的上更高效。</p>
<h4 id="3-1-配置测试">3.1. 配置测试</h4>
<p>新建 <code>tests/conftest.py</code> ，内容如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pytest</span><br><span class="line"><span class="keyword">from</span> starlette.testclient <span class="keyword">import</span> TestClient</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> httpbin.server <span class="keyword">import</span> app</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@pytest.fixture</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">client</span>():</span><br><span class="line">    <span class="keyword">yield</span> TestClient(app)</span><br></pre></td></tr></table></figure>
<p><code>conftest.py</code> 为 pytest 的配置文件，在这里定义其他测试所依赖的内容。</p>
<p><code>fixture</code> 是一个很强大的功能，在使用 <code>yield</code> 关键字的时候可以让你直接在编写测试方法的情况下获得 <code>setup</code> 和 <code>teardown</code> 的效果。其 <code>scope</code> 参数可以配置 <code>function</code> 、 <code>class</code> 或者其他级别。具体请参考文档。</p>
<p>测试接口使用 <code>starlette.TestClient</code> ，其依赖 <code>requests</code> 库，所以要记得安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pipenv install -d requests</span><br></pre></td></tr></table></figure>
<h4 id="3-2-编写测试文件">3.2.编写测试文件</h4>
<p>新建测试文件 <code>tests/test_api.py</code> ，内容如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">test_index</span>(<span class="params">client</span>):</span><br><span class="line">    response = client.get(<span class="string">&#x27;/&#x27;</span>)</span><br><span class="line">    <span class="keyword">assert</span> response.ok</span><br><span class="line">    <span class="keyword">assert</span> response.status_code == <span class="number">200</span></span><br><span class="line">    <span class="keyword">assert</span> json.loads(response.text).get(<span class="string">&#x27;now&#x27;</span>)</span><br></pre></td></tr></table></figure>
<h4 id="3-3-运行测试">3.3. 运行测试</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pytest</span><br></pre></td></tr></table></figure>
<h3 id="4-代码质量提升">4. 代码质量提升</h3>
<h4 id="4-1-运行-isort">4.1 运行 isort</h4>
<p><a target="_blank" rel="noopener" href="https://github.com/timothycrosley/isort">isort</a> 是一款自动格式化到包顺序的工具，运行后根据提示操作。格式化完成后，每个文件的导包会根据配置格式化。运行后有助于提升代码风格。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">isort</span><br></pre></td></tr></table></figure>
<h4 id="4-2-运行-flake8">4.2 运行 flake8</h4>
<p><a target="_blank" rel="noopener" href="https://flake8.pycqa.org/en/latest/">flake8</a>  是一款检测你的代码是否符合 <a target="_blank" rel="noopener" href="https://www.python.org/dev/peps/pep-0008/#indentation">PEP8</a> 规范的工具。运行后有助于提升代码质量。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flake8</span><br></pre></td></tr></table></figure>
<h3 id="5-自动化">5. 自动化</h3>
<p><a target="_blank" rel="noopener" href="https://tox.readthedocs.io/en/latest/index.html">tox</a> 是一个自动化工具，通过配置可以编排需要执行的操作。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tox</span><br></pre></td></tr></table></figure>
<p>在 <code>tox.ini</code> 文件中已经编写了对应的规则。一般在最后确定开发完成之后再运行一遍，用于最后检查项目是否还存在问题。</p>
<h3 id="6-运行项目">6. 运行项目</h3>
<p>以可编辑模式安装项目</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install -e .</span><br></pre></td></tr></table></figure>
<p>运行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uvicorn httpbin.server:app --port 8000 --host 127.0.0.1</span><br></pre></td></tr></table></figure>
<p>端口和地址可以不指定。</p>
<p>访问地址 <a target="_blank" rel="noopener" href="http://127.0.0.1:8000">http://127.0.0.1:8000</a> 即可访问首页内容。</p>
<p><code>fastapi</code> 还提供了 <a target="_blank" rel="noopener" href="https://github.com/OAI/OpenAPI-Specification/blob/master/versions/3.0.0.md"><code>openapi 3.0规范</code></a>  的接口文档页面和对应的 schema 。访问 <a target="_blank" rel="noopener" href="http://127.0.0.1:8000/docs">http&quot;//127.0.0.1:8000/docs</a> 页面就能看到当前所有接口，方便前后端对接和调试。</p>
<p>在运行过程中如果发现异常问题，要及时排查和调整。修复后重复运行 <code>tox</code> 对项目重新自动化检测。</p>
<h3 id="7-提交代码">7. 提交代码</h3>
<p>提交代码前一定要运行一次 <code>tox</code> 。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">&quot;feat: 完善 httpbin 基本功能，测试正常。&quot;</span></span><br></pre></td></tr></table></figure>
<h2 id="三、后端-云原生">三、后端-云原生</h2>
<h3 id="1-增加-Dockerfile">1. 增加 Dockerfile</h3>
<p>创建 ``Dockerfile` ，文件内容如下：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ##########################################################</span></span><br><span class="line"><span class="comment"># Build stage.</span></span><br><span class="line"><span class="comment"># Build python distribute package.</span></span><br><span class="line"><span class="keyword">FROM</span> python:<span class="number">3.7</span> as build</span><br><span class="line"></span><br><span class="line"><span class="keyword">ENV</span> PIP_INDEX_URL=https://mirrors.aliyun.com/pypi/simple/</span><br><span class="line"></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="language-bash"> /app</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">ADD</span><span class="language-bash"> Pipfile Pipfile.lock  ./</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> pip install --no-cache-dir -U pip \</span></span><br><span class="line"><span class="language-bash">    &amp;&amp; pip3 install --no-cache-dir pipenv \</span></span><br><span class="line"><span class="language-bash">    &amp;&amp; pipenv install --clear --system \</span></span><br><span class="line"><span class="language-bash">    &amp;&amp; <span class="built_in">rm</span> -rf ~/.cache/pipenv</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">ADD</span><span class="language-bash"> httpbin ./httpbin</span></span><br><span class="line"><span class="keyword">ADD</span><span class="language-bash"> tests ./tests</span></span><br><span class="line"><span class="keyword">ADD</span><span class="language-bash"> setup.cfg setup.py README.md ./</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> python setup.py bdist_wheel</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ##########################################################</span></span><br><span class="line"><span class="comment"># Distribute stage</span></span><br><span class="line"><span class="keyword">FROM</span> python:<span class="number">3.7</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">LABEL</span><span class="language-bash"> name=httpbin</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">ENV</span> PIP_INDEX_URL=https://mirrors.aliyun.com/pypi/simple/</span><br><span class="line"></span><br><span class="line"><span class="comment"># Copy build artifact from upstream stage.</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> --from=0 /app/dist/ /tmp/dist/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> pip install --no-cache-dir -U pip \</span></span><br><span class="line"><span class="language-bash">    &amp;&amp; pip install --no-cache-dir /tmp/dist/*.whl</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">ENTRYPOINT</span><span class="language-bash"> [<span class="string">&quot;uvicorn&quot;</span>]</span></span><br><span class="line"><span class="keyword">CMD</span><span class="language-bash"> [<span class="string">&quot;httpbin:app&quot;</span>,  <span class="string">&quot;--port&quot;</span>, <span class="string">&quot;80&quot;</span>, <span class="string">&quot;--host&quot;</span>, <span class="string">&quot;0.0.0.0&quot;</span>]</span></span><br></pre></td></tr></table></figure>
<p>为了减少生成镜像的层数，构建过程采用多<a target="_blank" rel="noopener" href="https://docs.docker.com/develop/develop-images/multistage-build/">阶段构建</a>，最后阶段为发布的镜像，使用的依赖在前一阶段构建。</p>
<p>记得生成 <code>.dockerignore</code> 文件，排除不必要的内容，尽量缩减镜像层数和每层的大小。</p>
<h4 id="1-1-测试-Docker">1.1 测试 Docker</h4>
<p>构建 Docker 镜像</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -t httpbin:latest .</span><br></pre></td></tr></table></figure>
<p>构建完成后会生成对应镜像</p>
<h4 id="1-2-运行">1.2 运行</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --rm httpbin</span><br></pre></td></tr></table></figure>
<h3 id="2-增加-ci-cd">2. 增加 ci/cd</h3>
<p>我使用的是 gitlab，所以后面 gitlab-ci 内容。以后有机会会增加其他 ci 工具。</p>
<p>新建 <code>.gitlab-ci.yml</code> ，内容如下</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">stages:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">test</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">build</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">upload</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># This base py37 env, you should extend it in your stage.</span></span><br><span class="line"><span class="comment"># Use start with dot (.) to hide stage, ci will ignore it.</span></span><br><span class="line"><span class="string">.py37:</span></span><br><span class="line">  <span class="attr">image:</span> <span class="string">python:3.7</span></span><br><span class="line">  <span class="attr">script:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">pip</span> <span class="string">install</span> <span class="string">-U</span> <span class="string">pip</span></span><br><span class="line"></span><br><span class="line"><span class="attr">test:</span></span><br><span class="line">  <span class="attr">stage:</span> <span class="string">test</span></span><br><span class="line">  <span class="attr">extends:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">.py37</span></span><br><span class="line">  <span class="attr">script:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">pip</span> <span class="string">install</span> <span class="string">-U</span> <span class="string">tox</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">tox</span></span><br><span class="line"></span><br><span class="line"><span class="attr">build whl:</span></span><br><span class="line">  <span class="attr">stage:</span> <span class="string">build</span></span><br><span class="line">  <span class="attr">image:</span> <span class="string">python:3.7</span></span><br><span class="line">  <span class="attr">script:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">python</span> <span class="string">setup.py</span> <span class="string">bdist_wheel</span></span><br><span class="line">  <span class="attr">artifacts:</span></span><br><span class="line">    <span class="attr">expire_in:</span> <span class="number">7</span> <span class="string">days</span></span><br><span class="line">    <span class="attr">paths:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">./dist/*.whl</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Build docker image only when release.</span></span><br><span class="line"><span class="attr">build image:</span></span><br><span class="line">  <span class="attr">stage:</span> <span class="string">build</span></span><br><span class="line">  <span class="attr">image:</span> <span class="string">docker:19</span></span><br><span class="line">  <span class="attr">when:</span> <span class="string">on_success</span></span><br><span class="line">  <span class="attr">only:</span></span><br><span class="line">    <span class="attr">refs:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">tags</span></span><br><span class="line">  <span class="attr">script:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">docker</span> <span class="string">build</span> <span class="string">-t</span> <span class="string">$CI_PROJECT_TITLE:$CI_COMMIT_REF_NAME</span> <span class="string">-t</span> <span class="string">$CI_PROJECT_TITLE:latest</span> <span class="string">.</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Upload to pypi only when release</span></span><br><span class="line"><span class="attr">upload twine:</span></span><br><span class="line">  <span class="attr">stage:</span> <span class="string">upload</span></span><br><span class="line">  <span class="attr">extends:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">.py37</span></span><br><span class="line">  <span class="attr">when:</span> <span class="string">on_success</span></span><br><span class="line">  <span class="attr">only:</span></span><br><span class="line">    <span class="attr">refs:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">tags</span></span><br><span class="line">    <span class="attr">variables:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">$TWINE_USERNAME</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">$TWINE_PASSWORD</span></span><br><span class="line">  <span class="attr">script:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">pip</span> <span class="string">install</span> <span class="string">-U</span> <span class="string">twine</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">twine</span> <span class="string">upload</span> <span class="string">dist/*.whl</span></span><br></pre></td></tr></table></figure>
<p>此 CI 逻辑为一般提交只运行测试和构建 whl 文件，当发布的时候会根据 release 的版本号，构建 Docker 镜像，同时将归档文件上传到 pypi 索引服务器。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/fastapi/" rel="tag"># fastapi</a>
              <a href="/tags/react/" rel="tag"># react</a>
              <a href="/tags/gitlab-ci/" rel="tag"># gitlab-ci</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/05/06/operations/%E8%BF%9E%E6%8E%A5%20Kerberos%20%E9%9B%86%E7%BE%A4%E6%8C%87%E5%8D%97/" rel="prev" title="连接 Kerberos 集群指南">
                  <i class="fa fa-chevron-left"></i> 连接 Kerberos 集群指南
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/04/programming/python/google_python_style_guide/" rel="next" title="Google Python 风格指南">
                  Google Python 风格指南 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huagang</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
